<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>The Fediverse | Explore Federated Software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/list/fediverse/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Explore Federated Software" />
<meta property="og:title" content="The Fediverse" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/list/fediverse/" />

<body id="top" class="type-lists m-0 p-0 slug-fediverse">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">The Fediverse</h1>
    <h2><strong>Explore Federated Software</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>Here&rsquo;s a small selection of <a href="/articles/federated-sites/">Fediverse</a> software - <a href="https://fediverse.party/en/miscellaneous/">there is more</a> out there. And there is even more in development right now.</p>

            </section>
        

        
        
            <section id="mastodon" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#mastodon" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/mastodon/icon.svg"
                alt="Mastodon"
            />
        </a>
    
</div>

    <h3 class="entry-title">Mastodon</h3>

    <p><strong>Mastodon</strong> is by far the most popular ethical social network with millions of users. You can watch their official video above, which explains how the site works. It’s a bit like Twitter, but with a much longer character limit and more flexible interface.</p>
<p>Behind the scenes, Mastodon is a bit different to most social networks: instead of being one big site, it’s a network of thousands of smaller independent sites (called “instances”) that are all linked together. Whichever site you sign up on, you can make friends with anyone on any other site because all the sites are connected.</p>
<p>The process of linking together lots of small sites into a network is called “federation”. Federation may sound unfamiliar, but <a href="/articles/federated-sites/">it’s actually a process all of us use all the time</a>, even if we don’t realise it.</p>
<p>Even better, your Mastodon account lets you follow people on other alternative social networks like Friendica (see below), Instagram alternative <a href="/use/pixelfed/">PixelFed</a>, YouTube alternative <a href="/use/peertube/">PeerTube</a> and many others. This alliance of alternative social networks is called “the <a href="/articles/federated-sites/">Fediverse</a>”.</p>
<p>You can try Mastodon by signing up at one of the sites below, and you can use your account on one of the Mastodon phone apps. We’ve also done some <a href="/articles/howto-make-friends-on-fediverse/">hints and tips</a> for new users.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Sign-up:</strong>
<ul>
<li><a href="https://mastodon.host">mastodon.host</a></li>
<li><a href="https://mastodon.xyz/">mastodon.xyz</a></li>
<li><a href="https://mstdn.io">mstdn.io</a></li>
<li><a href="https://joinmastodon.org/#getting-started">more</a></li>
<li>&hellip; or <a href="https://masto.host">run your own</a></li>
</ul>
</li>
<li><strong>Android apps:</strong>
<ul>
<li><a href="https://fedilab.app/">Fedilab</a></li>
<li><a href="https://tusky.app/">Tusky</a></li>
</ul>
</li>
<li><strong>iPhone apps:</strong>
<ul>
<li><a href="https://itunes.apple.com/app/toot/id1229021451/">Toot!</a></li>
<li><a href="https://itunes.apple.com/app/mast/id1437429129">Mast</a></li>
</ul>
</li>
<li><strong>Discover:</strong>
<ul>
<li><a href="https://github.com/joyeusenoelle/GuideToMastodon/blob/master/README.md#readme">Guide to Mastodon</a></li>
<li><a href="https://communitywiki.org/trunk/">Accounts by topic</a></li>
<li><a href="https://instances.social">Instances by requirements</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="peertube" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#peertube" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/peertube/icon.svg"
                alt="PeerTube"
            />
        </a>
    
</div>

    <h3 class="entry-title">PeerTube</h3>

    <p><strong>PeerTube</strong> is an <a href="/articles/free-libre-open-software/">open source</a> <a href="/articles/federated-sites/">federated</a> alternative to YouTube. It’s a video-oriented social network that doesn’t have ads and doesn’t track you. It’s still very new so there isn’t much content to view, but it’s growing very fast.</p>
<p>Unlike YouTube, PeerTube is made up of lots of independent sites that talk to each other. It doesn’t matter which site you sign up at, they’re all part of the same network.</p>
<p>Even better, because PeerTube uses the ActivityPub standard its channels can be followed by millions of people on <a href="/use/mastodon/">Mastodon</a> and other ActivityPub-powered social networks.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Sign up:</strong>
<ul>
<li><a href="https://spacepub.space/">spacepub.space</a></li>
<li><a href="https://libre.video">libre.video</a></li>
<li><a href="https://video.ploud.fr/en-US">video.ploud.fr</a></li>
<li>and <a href="https://joinpeertube.org/instances#instances-list">more</a></li>
</ul>
</li>
<li><strong>Android apps:</strong>
<ul>
<li><a href="https://fedilab.app/">Fedilab</a></li>
<li><a href="https://github.com/sschueller/peertube-android/blob/develop/README.md">Thorium</a></li>
<li><a href="https://newpipe.schabi.org/">NewPipe</a></li>
</ul>
</li>
<li><strong>Official website:</strong>
<ul>
<li><a href="https://joinpeertube.org/">joinpeertube.org</a></li>
</ul>
</li>
<li><strong>Example videos:</strong>
<ul>
<li><a href="https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d">What is PeerTube?</a></li>
<li><a href="https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701">PeerTube demo with Mastodon</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="pixelfed" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#pixelfed" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/pixelfed/icon.svg"
                alt="Pixelfed"
            />
        </a>
    
</div>

    <h3 class="entry-title">Pixelfed</h3>

    <p><strong>PixelFed</strong> is a photo-oriented social network with filters, comments, likes, shares. As an <a href="/articles/free-libre-open-software/">open source</a> <a href="/articles/federated-sites/">federated</a> alternative to Instagram, it has no ads and no tracking. You can see an <a href="https://pixelfed.social/earth">example of a PixelFed account here</a>, and an <a href="https://pixelfed.social/p/earth/22346">example post here</a>.</p>
<p>The network is made up of lots of independent sites that talk to each other, so you can sign up on any PixelFed site and follow people on the network’s other sites too. (It doesn’t matter if you join a big or small site, they’re all part of the same network.)</p>
<p>Also, because PixelFed sites connect together using the ActivityPub standard, you can follow millions of people on other ActivityPub sites like <a href="/use/mastodon/">Mastodon</a>, and they can follow you too.</p>
<p>Unlike Instagram, you don’t need an app to use PixelFed, it works through your browser on phones, computers and tablets. (There are also apps in development for people who prefer them.)</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Sign up:</strong>
<ul>
<li><a href="https://pixelfed.de">pixelfed.de</a></li>
<li><a href="https://pix.tedomum.net">pix.tedomum.net</a></li>
<li><a href="https://pixelfed.social">pixelfed.social</a></li>
<li>and many others</li>
</ul>
</li>
<li><strong>Example account:</strong>
<ul>
<li><a href="https://pixelfed.social/earth">@earth@pixelfed.social</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>