<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Audible | Recommended Audiobook Stores:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/audible/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Audiobook Stores:" />
<meta property="og:title" content="Bye, Audible" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/audible/" />

<body id="top" class="type-replaces m-0 p-0 slug-audible">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Audible</h1>
    <h2><strong>Recommended Audiobook Stores:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>Audible is owned by Amazon, whose misconducts deserve <a href="https://en.wikipedia.org/wiki/Criticism_of_Amazon">an article of its own</a>. Furthermore, Audible uses <a href="/articles/digital-rights-management/">Digital Rights Management</a> (DRM) to restrict the usage of their audiobooks. Luckily there are more ethical alternatives, online and offline.</p>

            </section>
        

        
        
            <section id="librivox" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#librivox" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/librivox/icon.svg"
                alt="LibriVox"
            />
        </a>
    
</div>

    <h3 class="entry-title">LibriVox</h3>

    <p><strong>LibriVox</strong> is a <a href="/articles/digital-rights-management/">DRM-free</a> collection of audiobooks that are provided at no charge. The books are read by volunteers and published under the public domain.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://librivox.org/">LibriVox</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="libro-fm" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#libro-fm" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/libro-fm/icon.svg"
                alt="Libro.fm"
            />
        </a>
    
</div>

    <h3 class="entry-title">Libro.fm</h3>

    <p><strong>Libro.fm</strong> offer <a href="/articles/digital-rights-management/">DRM-free</a> audiobooks while also supporting local bookstores. Their membership option is <a href="https://librofm.freshdesk.com/support/solutions/articles/48000695413-where-is-libro-fm-available-">only available in the US and Canada</a> though.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://libro.fm/">Libro.fm</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="public-libraries" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#public-libraries" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/public-libraries/icon.svg"
                alt="Public Libraries"
            />
        </a>
    
</div>

    <h3 class="entry-title">Public Libraries</h3>

    <p>The most ethical way of borrowing books is from <strong>your local public library</strong>. It’s free, it’s best for the environment and libraries are perhaps the only public spaces left where you can sit, read and relax for as long as you want without buying anything.</p>
<p>Modern libraries also lend eBooks, audiobooks, DVDs, Blu-rays, CDs and sometimes even video games. They usually cost nothing to join, your local council’s website will tell you where your nearest library is.</p>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>