<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Wordpress Plugins | Extensions</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/list/wordpress-plugins/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Extensions" />
<meta property="og:title" content="Wordpress Plugins" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/list/wordpress-plugins/" />

<body id="top" class="type-lists m-0 p-0 slug-wordpress-plugins">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Wordpress Plugins</h1>
    <h2><strong>Extensions</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="statify" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#statify" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/wordpress-plugins/statify/icon.png"
                alt="Statify for WordPress"
            />
        </a>
    
</div>

    <h3 class="entry-title">Statify for WordPress</h3>

    <p><strong>Statify</strong> is a straightforward Wordpress plugin to collect statistics on your site. It only counts page request instead of collecting personal data.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Download:</strong>
<ul>
<li><a href="https://wordpress.org/plugins/statify/#description">Statify</a></li>
</ul>
</li>
<li><strong>Related:</strong>
<ul>
<li><a href="https://wordpress.org/plugins/statify-widget/">Statify Widget</a></li>
<li><a href="https://wordpress.org/plugins/extended-evaluation-for-statify/">Statify Extended Evaluation</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="activitypub" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#activitypub" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/wordpress-plugins/activitypub/icon.svg"
                alt="WordPress Federated"
            />
        </a>
    
</div>

    <h3 class="entry-title">WordPress Federated</h3>

    <p>If you run a <strong>blog powered by WordPress</strong>, you can add a plugin that makes it <a href="/articles/federated-sites/">federate</a> with Mastodon and other social networks using the ActivityPub standard.</p>
<p>There are currently a couple of plugins available, one simply called “ActivityPub” and another called “Pterotype”.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Download:</strong>
<ul>
<li><a href="https://wordpress.org/plugins/activitypub/">ActivityPub</a></li>
<li><a href="https://wordpress.org/plugins/pterotype/">Pterotype</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>