<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Fairtrade Smartphones | Ethical Devices</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/list/fairtrade-smartphones/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Ethical Devices" />
<meta property="og:title" content="Fairtrade Smartphones" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/list/fairtrade-smartphones/" />

<body id="top" class="type-lists m-0 p-0 slug-fairtrade-smartphones">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Fairtrade Smartphones</h1>
    <h2><strong>Ethical Devices</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>Ok, this isn’t strictly speaking to do with privacy, but as this site is about
ethical internet-related stuff we thought you might want to know about
ethically-made phones as well.</p>

            </section>
        

        
        
            <section id="fairphone" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#fairphone" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/fairphone/icon.svg"
                alt="Fairphone"
            />
        </a>
    
</div>

    <h3 class="entry-title">Fairphone</h3>

    <p>Fairphone tries to get as much of its raw materials as possible from sources
with decent working conditions and fair wages. The latest model, the
Fairphone 5, also uses a modular design so that if one part breaks you can
easily replace it yourself without having to buy a new phone. The company
also claims to provide sotware updates (security updates as well as
software and operating systems updates) for the Fairphone 5 until 2031.</p>
<p>The phone’s software is Android, and it will work just like any other Android
phone. The price may seem a bit high, but the manufacturers are transparent
about where the money goes, and this is how much a phone costs to make when you
pay people fairly all the way down the supply chain.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.fairphone.com/">Fairphone</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>