<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>All-in-One services | Extensive Platforms</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/list/all-in-one-services/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Extensive Platforms" />
<meta property="og:title" content="All-in-One services" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/list/all-in-one-services/" />

<body id="top" class="type-lists m-0 p-0 slug-all-in-one">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">All-in-One services</h1>
    <h2><strong>Extensive Platforms</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>Some people prefer all-in-one services where they can get everything they need from a single site. There are ethical alternatives for these people too, which combine many of the sites and apps recommended elsewhere on this site into packages under a single brand.</p>

            </section>
        

        
        
            <section id="disroot" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#disroot" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/disroot/icon.png"
                alt="Disroot"
            />
        </a>
    
</div>

    <h3 class="entry-title">Disroot</h3>

    <p><strong>Disroot</strong> is based in Amsterdam in the Netherlands, and is run by volunteers. Its services include email, cloud storage, a Diaspora pod and much more. The site is available in English, Spanish and French.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://disroot.org/">disroot.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="framasoft" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#framasoft" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/framasoft/icon.svg"
                alt="Framasoft"
            />
        </a>
    
</div>

    <h3 class="entry-title">Framasoft</h3>

    <p><strong>Framasoft</strong> is a French site run by volunteers. It promotes ethical services and open source software with an extensive library of both. Available in French and English.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://framasoft.org/en/">framasoft.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>