<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Chrome Addons | Extensions</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/list/chrome-addons/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Extensions" />
<meta property="og:title" content="Chrome Addons" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/list/chrome-addons/" />

<body id="top" class="type-lists m-0 p-0 slug-chrome-addons">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Chrome Addons</h1>
    <h2><strong>Extensions</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="decentraleyes" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#decentraleyes" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/browser-addons/decentraleyes/icon.png"
                alt="Decentraleyes"
            />
        </a>
    
</div>

    <h3 class="entry-title">Decentraleyes</h3>

    <p><strong>Decentraleyes</strong> provides popular website components locally to improve your online privacy. This avoids numerous calls to so-called &ldquo;Content Delivery Networks&rdquo; (CDN), that can track the usage of their files. Furthermore, it speeds up browsing.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Downloads:</strong>
<ul>
<li><a href="https://addons.mozilla.org/firefox/addon/decentraleyes/">Firefox</a></li>
<li><a href="https://chrome.google.com/webstore/detail/decentraleyes/ldpochfccmkkmhdbclfhpagapcfdljkj">Google Chrome</a></li>
<li><a href="https://addons.opera.com/extensions/details/decentraleyes/">Opera</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="ublock-origin" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#ublock-origin" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/browser-addons/ublock-origin/icon.svg"
                alt="uBlock Origin"
            />
        </a>
    
</div>

    <h3 class="entry-title">uBlock Origin</h3>

    <p><strong>uBlock Origin</strong> is an <a href="/articles/free-libre-open-software/">open source</a> browser extension that blocks unwanted content from web pages. In addition to advertising, this includes tracker and malware by default.</p>
<p>By subscribing to additional filter lists, other components of websites can be removed. In order for uBlock Origin to work optimally, no other Adblocker extensions should be installed. Otherwise the extensions could interfere with each other.</p>
<p>(Important: there’s a totally different add-on called simply “uBlock” which is NOT recommended.)</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Downloads:</strong>
<ul>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">Firefox</a></li>
<li><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">Google Chrome</a></li>
<li><a href="https://www.microsoft.com/p/ublock-origin/9nblggh444l4">Microsoft Edge</a></li>
<li><a href="https://addons.opera.com/en/extensions/details/ublock/">Opera</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>