<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Delta Chat | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/delta-chat/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Delta Chat" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/delta-chat/" />

<body id="top" class="type-use m-0 p-0 slug-delta-chat">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Delta Chat</h1>
</div>
    <p><strong>Delta Chat</strong> is a FOSS, decentralized and secure instant messaging app based
on email protocols. Delta Chat feels like Whatsapp or Telegram but you can also
use and regard it as an e-mail app. You may use classic e-mail servers and an
existing e-mail account, without the need to sign up to any platform. Your
messages will be displayed on other users&rsquo; email clients. When they email you
back, you will see their reply in the same chat. If you don&rsquo;t want your
messages/emails to be sent from your own email address, you can also send them
anonymously from a public &ldquo;chatmail server&rdquo; (minimal e-mail servers designed for
fast and secure operations).</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://delta.chat/">delta.chat</a></li>
<li><a href="https://chaos.social/@delta">Mastodon</a></li>
<li><a href="https://delta.chat/feed.xml">RSS</a></li>
<li><a href="https://support.delta.chat/">Forum</a></li>
<li><a href="https://delta.chat/en/blog">Blog</a></li>
<li><a href="https://github.com/deltachat/">Source</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://delta.chat/en/download">Delta Chat</a> (GNU/Linux, Android, Ubuntu
Touch, iOS, macOS, Windows)</li>
<li><a href="https://support.delta.chat/t/list-of-all-know-client-projects/3059">other officially endorsed
clients</a></li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>