<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Free &amp; Open Software | More than free of charge</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/articles/free-libre-open-software/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="More than free of charge" />
<meta property="og:title" content="Free &amp; Open Software" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/articles/free-libre-open-software/" />

<body id="top" class="type-articles m-0 p-0 slug-free-libre-open-software">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Free &amp; Open Software</h1>
    <h2><strong>More than free of charge</strong></h2>
</div>
    <p>Most pages and tools on switching.software are <strong>Free/Libre Software</strong> or at least <strong>Open Source</strong>. What is the difference? And what&rsquo;s the benefit of it all? Let&rsquo;s find out here.</p>
<h3 id="what-is-freelibre-software">What is Free/Libre Software?</h3>
<p>Free/Libre means, simply put, that everyone can <strong>use, study, distribute and adapt</strong> a piece of software as they please. These four freedoms are the foundation of Free Software.</p>
<!-- raw HTML omitted -->
<p>In this context, Free isn&rsquo;t related to the price (&ldquo;free of charge&rdquo;), but to freedom. To avoid this ambiguity, the term Libre Software is often used.</p>
<p>The majority won&rsquo;t ever make full use of these four freedoms. But we all benefit from the possibilities they offer. They allow interested users to fix bugs, make improvements and share their changes with the world. Free Software goes hand in hand with <strong>Open Source</strong> - the full disclosure of the source code.</p>
<h3 id="wheres-the-point-in-that">Where&rsquo;s the point in that?</h3>
<p>In a nutshell: It creates more trust in software and more flexibility in its use. This can be illustrated in a little more detail with the following analogy.</p>
<p>Suppose you want to offer a cake to your friends. Of course you can easily buy an off-the-shelf cake at the bakery. However, with this <strong>proprietary cake</strong> it&rsquo;s unclear what exactly it contains. Obviously, appearance and taste suggest some ingredients. But deducing <em>all</em> the ingredients based on this is difficult or even impossible.</p>
<figure class="text-center">
    <img
        class="img-responsive mx-auto"
        src="/articles/free-libre-open-software/cake.png" width="180px">
        <figcaption>
            <small><em>Proprietary Cake</em></small>
        </figcaption>
</figure>
<p>This is a problem especially concerning allergies and food intolerances. More transparency - like an <strong>Open-Source-Cake</strong> - helps you out. In fact, there are laws that require the labelling of allergens and often complete lists of ingredients. However, if your desired cake is no longer sold on celebration day, you still have a problem.</p>
<figure class="text-center">
    <img
        class="img-responsive mx-auto"
        src="/articles/free-libre-open-software/ingredients.png" width="170px">
        <figcaption>
            <small><em>Open Cake</em></small>
        </figcaption>
</figure>
<p>If the recipe is freely available, you can bake the cake yourself (or have it baked) at any time. You can follow all the steps and change individual ingredients as you like. And you can pass on the recipe to anyone interested. So you can enjoy the full flavour of <strong>Free/Libre Cake</strong>.</p>
<figure class="text-center">
    <img
        class="img-responsive mx-auto"
        src="/articles/free-libre-open-software/recipe.png" width="170px">
        <figcaption>
            <small><em>Free/Libre Cake Recipe</em></small>
        </figcaption>
</figure>
<p>Same story with software: Proprietary software also renders you dependent on one provider and may contain undesirable &ldquo;ingredients&rdquo;. Certain practices must likewise be labelled (e.g. in page-long <a href="https://en.wikipedia.org/wiki/Terms_of_service">Terms of Service</a>), but this isn&rsquo;t truly open and transparent.</p>
<p>Free and Open Software, on the other hand, essentially exposes everything. So anyone can check its components, report errors (or fix them oneself), create their own variations and share them with others. All of this gives you more choice and more security - even as a pure &ldquo;consumer&rdquo;.</p>
<h3 id="open-vs-freelibre">Open vs. Free/Libre</h3>
<p>Some software companies publish the source code of their software, but do not grant anyone else the rights to modify or redistribute it. This causes some confusion around the term &ldquo;open source&rdquo;.</p>
<p>Therefore, many in the community prefer to speak of FLOSS or FOSS, which explicitly combines the aspects of <strong>F</strong>ree/<strong>L</strong>ibre and <strong>O</strong>pen-<strong>S</strong>ource-<strong>S</strong>oftware. For the sake of simplicity, on this website we will mainly use the term Libre.</p>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>