<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Support this Site | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/support/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Support this Site" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/support/" />

<body id="top" class="type-articles m-0 p-0 slug-support-us">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Support this Site</h1>
</div>
    <p>If you want to support this site, here are some things you can do.</p>
<h3 id="spread-the-word">Spread the word</h3>
<p>Recommend this website and <a href="/replace/switching.software/">its alternatives</a> to friends that might be interested.</p>
<h3 id="proofread-our-site">Proofread our site</h3>
<p>This site is quite large and we are only a few persons working on it in our spare time. So, whenever you see outdated information, non-working links, typos or similar things, please let us know via our <a href="https://fedifreu.de/@switchingsoftware">Mastodon account</a> or <a href="https://codeberg.org/swiso/website/issues">issue tracker</a>.</p>
<h3 id="support-the-listed-projects">Support the listed projects</h3>
<p>Our site is only as good as the alternatives it has to offer. If you think a project is on the right track, give them your support. This doesn&rsquo;t have to be financially. Often a helping hand on documentation, translations, discussions, artwork etc. is even more helpful. Something as simple as a motivating personal e-mail to the author may help a lot.</p>
<h3 id="contribute-on-codebergorg">Contribute on Codeberg.org</h3>
<p>If you have (or create) an account on <a href="https://codeberg.org/">Codeberg</a>, check out our <a href="https://codeberg.org/swiso/website">website repository</a> and the <a href="https://codeberg.org/swiso/website/issues">open issues</a>. Feel free to <a href="https://codeberg.org/swiso/website/src/branch/develop/CONTRIBUTING.md">participate</a> in discussions and open new issues for errors, outdated information or proposals concerning this website.</p>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>