<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Handwritten Notes | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/handwritten-notes/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Handwritten Notes" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/handwritten-notes/" />

<body id="top" class="type-use m-0 p-0 slug-handwritten-notes">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Handwritten Notes</h1>
</div>
    <p><strong>Handwritten Notes</strong> offer significant advantages in a lot of use cases.
They are fast, easy and distraction-free while also never running out of battery.
Plus, you can format and arrange your notes however you like.</p>
<p>Of course, they don&rsquo;t offer backups, automatic reminders and search/share features.
But this might be fine for your short-term or spontaneous notes.
Also, it <a href="https://journals.sagepub.com/doi/abs/10.1177/0956797614524581">might help you remember</a> your notes better.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Explore:</strong>
<ul>
<li><a href="https://doist.com/blog/pen-and-paper-productivity/">Pen &amp; Paper Productivity</a></li>
<li><a href="https://www.hongkiat.com/blog/to-do-lists-by-hand/">To-Do lists by hand</a></li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>