<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Microsoft Office | Recommended Office Suites:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/microsoft-office/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Office Suites:" />
<meta property="og:title" content="Bye, Microsoft Office" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/microsoft-office/" />

<body id="top" class="type-replaces m-0 p-0 slug-microsoft-office">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Microsoft Office</h1>
    <h2><strong>Recommended Office Suites:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>Microsoft Office has some serious problems with privacy, as this <a href="https://www.theregister.co.uk/2018/11/16/microsoft_gdpr/">official report for the Dutch government</a> explains:</p>
<blockquote>
<p>“Microsoft systematically collects data on a large scale about the individual use of Word, Excel, PowerPoint and Outlook. Covertly, without informing people, … Microsoft does not offer any choice with regard to the amount of data, or possibility to switch off the collection, or ability to see what data are collected…”</p>
</blockquote>
<p>We would recommend you drop Microsoft Office for your own sake, and for the sake of people you deal with (friends, customers, co-workers). There are better alternatives that offer the same features without violating people&rsquo;s privacy.</p>

            </section>
        

        
        
            <section id="cryptpad" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#cryptpad" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/cryptpad/icon.svg"
                alt="CryptPad"
            />
        </a>
    
</div>

    <h3 class="entry-title">CryptPad</h3>

    <p><strong>CryptPad</strong> is a collection of <a href="/articles/free-libre-open-software/">open source</a> and
privacy-friendly collaboration tools. It&rsquo;s a complete online office
suite that is end-to-end encrypted, no one except you (and whoever you
give your access keys to) can access your data. It lets you easily
create rich text and Markdown documents, presentations, spreadsheets,
poll, forms &amp; kanban in your web browser.</p>
<p>Everyone can host their own instance following the Administrator
Guide. However, for less tech-savvy people, you can use the flagship
instance, maintained by the developers of the project. The service is
free up to a certain storage limit, with paid accounts for additional
storage. You can even use the free service without registering if you
want to. It’s worth registering though, as you can keep your documents
permanently online this way.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Project website:</strong>
<ul>
<li><a href="https://cryptpad.org">cryptpad.org</a></li>
</ul>
</li>
<li><strong>Instances:</strong>
<ul>
<li><a href="https://cryptpad.fr">cryptpad.fr</a> (flagship)</li>
<li><a href="https://cryptpad.digitalcourage.de/">cryptpad.digitalcourage.de</a></li>
</ul>
</li>
<li><strong>Documentation:</strong>
<ul>
<li><a href="https://docs.cryptpad.org">docs.cryptpad.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="libreoffice" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#libreoffice" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/libreoffice/icon.svg"
                alt="LibreOffice"
            />
        </a>
    
</div>

    <h3 class="entry-title">LibreOffice</h3>

    <p>The most popular free <a href="/articles/free-libre-open-software/">open source</a> alternative to Microsoft Office is the LibreOffice suite.</p>
<p>The suite is made up of Writer (equivalent to Word), Calc (equivalent to Excel), Impress (equivalent to PowerPoint), Base (equivalent to Access), Draw (equivalent to Visio or CorelDraw), and Math (a mathematical formula editor).</p>
<p>LibreOffice is compatible with Microsoft file formats, so you don&rsquo;t have to convert files, and it works in a broadly similar way.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Windows / Mac / Linux app</strong>:
<ul>
<li><a href="https://www.libreoffice.org/download/download">LibreOffice Suite</a></li>
</ul>
</li>
<li><strong>Android app</strong>:
<ul>
<li><a href="https://f-droid.org/en/packages/org.documentfoundation.libreoffice/">LibreOffice Viewer (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=org.documentfoundation.libreoffice">LibreOffice Viewer (Google Play Store)</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="thunderbird" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#thunderbird" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/thunderbird/icon.svg"
                alt="Thunderbird"
            />
        </a>
    
</div>

    <h3 class="entry-title">Thunderbird</h3>

    <p>The most popular <a href="/articles/free-libre-open-software/">open source</a> email app for computers is Thunderbird. While primarily focused on email management, Thunderbird also comes with some extra features such as: viewing <a href="/use/rss/">RSS feeds</a>, <a href="https://www.thunderbird.net/en-US/calendar/">calendar extension</a>, events/tasks list, and integration with some external chat services.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website</strong>:
<a href="https://www.thunderbird.net">Mozilla Thunderbird</a></li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>