<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Snikket | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/snikket/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Snikket" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/snikket/" />

<body id="top" class="type-use m-0 p-0 slug-snikket">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Snikket</h1>
</div>
    <p><strong>Snikket</strong> is an open-source easy-to-use decentralized messaging app. It
supports encrypted chats, voice and video calls and group messaging. It does
not require a phone number, and allows you to add multiple devices on the same
account.</p>
<p>Once you create your private Snikket instance (either hosted or
<a href="/self-hosting/">self-hosted</a>), you can invite your family and friends to join
you by sharing a simple link. Snikket is part of an open network based on the
standard messaging protocol <a href="/use/xmpp/">XMPP</a>, so you can also communicate
with people on other Snikket instances and compatible messaging services.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Get started:</strong>
<ul>
<li><a href="https://snikket.org/hosting/">Hosted instance</a></li>
<li><a href="https://snikket.org/service/quickstart/">Self-hosting guide</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://www.f-droid.org/en/packages/org.snikket.android/">Snikket (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=org.snikket.android">Snikket (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://snikket.org/app/ios/">Snikket (beta)</a></li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>