<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>switching.software | Ethical, easy-to-use and privacy-conscious alternatives to well-known software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/spectre-exp.min.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Ethical, easy-to-use and privacy-conscious alternatives to well-known software" />
<meta property="og:title" content="switching.software" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/" />

<body id="top" class="type-page m-0 p-0 slug- homepage">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">switching.software</h1>
    <h2><strong>Ethical, easy-to-use and privacy-conscious alternatives to well-known software</strong></h2>
</div>
    <div id="intro" class="text-center">
        <p><a href="/articles/howto-switch/" title="Hints on Switching">How to switch</a> from &hellip;</p>

    </div>

    <div id="filter" class="filter">
        <!-- hidden radio buttons for filters -->
        <input type="radio" id="tag-0" class="filter-tag" name="filter-radio" hidden checked="true">
        <input type="radio" id="tag-1" class="filter-tag" name="filter-radio" hidden>
        <input type="radio" id="tag-2" class="filter-tag" name="filter-radio" hidden>
        <input type="radio" id="tag-3" class="filter-tag" name="filter-radio" hidden>
        <input type="radio" id="tag-4" class="filter-tag" name="filter-radio" hidden>
        <input type="radio" id="tag-5" class="filter-tag" name="filter-radio" hidden>
        <input type="radio" id="tag-6" class="filter-tag" name="filter-radio" hidden>

        <!-- filter buttons -->
        <div class="filter-nav text-center mb-2">
            <label class="btn mb-1 col-1 col-sm-2" for="tag-0">All</label>
                <label class="btn mb-1 col-sm-3" for="tag-1">Google</label>
            
                <label class="btn mb-1 col-sm-3" for="tag-2">Facebook</label>
            
                <label class="btn mb-1 col-sm-3" for="tag-3">Amazon</label>
            
                <label class="btn mb-1 col-sm-3" for="tag-4">Microsoft</label>
            
                <label class="btn mb-1 col-sm-3" for="tag-5">Adobe</label>
            
            <label class="btn mb-1 col-1 col-sm-2" for="tag-6">...</label>
        </div>

        <!-- entries -->
        <div class="filter-body columns pb-2">
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-5">
                    <div class="card">
                        <a href="/replace/adobe-acrobat/" title="Adobe Acrobat">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Adobe Acrobat</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>PDF Management</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-5">
                    <div class="card">
                        <a href="/replace/adobe-after-effects/" title="Adobe After Effects">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Adobe After Effects</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Motion Graphic Software</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-5">
                    <div class="card">
                        <a href="/replace/adobe-illustrator/" title="Adobe Illustrator">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Adobe Illustrator</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Vector Graphics Editor</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-5">
                    <div class="card">
                        <a href="/replace/adobe-indesign/" title="Adobe InDesign">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Adobe InDesign</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Desktop Publishing Software</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-5">
                    <div class="card">
                        <a href="/replace/adobe-lightroom/" title="Adobe Lightroom">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Adobe Lightroom</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Image Manipulation Software</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-5">
                    <div class="card">
                        <a href="/replace/adobe-photoshop/" title="Adobe Photoshop">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Adobe Photoshop</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Graphics Editor</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-5">
                    <div class="card">
                        <a href="/replace/adobe-premiere-pro/" title="Adobe Premiere Pro">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Adobe Premiere Pro</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Video Editor</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-3">
                    <div class="card">
                        <a href="/replace/amazon-books/" title="Amazon Books">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Amazon Books</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Book Stores</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-3">
                    <div class="card">
                        <a href="/replace/amazon-goodreads/" title="Amazon Goodreads">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Amazon Goodreads</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Social Reading Platform</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-3">
                    <div class="card">
                        <a href="/replace/audible/" title="Audible">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Audible</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Audiobook Stores</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/change.org/" title="Change.org">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Change.org</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Petition Platforms</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/discord/" title="Discord">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Discord</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Collaboration Software</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/doodle/" title="Doodle">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Doodle</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Date Matchers</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/dropbox/" title="Dropbox">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Dropbox</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Online Storage</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/easychair/" title="EasyChair">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">EasyChair</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Conference Management</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/endnote/" title="EndNote">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">EndNote</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Referential Tool</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/evernote/" title="Evernote">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Evernote</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Note Taking</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-2">
                    <div class="card">
                        <a href="/replace/facebook/" title="Facebook">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Facebook</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Social Networks</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-2">
                    <div class="card">
                        <a href="/replace/facebook-messenger/" title="Facebook Messenger">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Facebook Messenger</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Instant Messengers</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/gmail/" title="GMail">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">GMail</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>E-Mail Providers</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-analytics/" title="Google Analytics">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Analytics</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Website Statistics</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-calendar/" title="Google Calendar">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Calendar</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Calendar Services</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-chrome/" title="Google Chrome">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Chrome</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Browsers</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-drive/" title="Google Drive &amp; Docs">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Drive &amp; Docs</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Productivity Suites</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-fonts/" title="Google Fonts">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Fonts</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Font Hosting</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-forms/" title="Google Forms">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Forms</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Survey Services</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-hangouts/" title="Google Hangouts">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Hangouts</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Video Messengers</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-keep/" title="Google Keep">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Keep</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Note Taking</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-maps/" title="Google Maps">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Maps</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Mapping Services</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-meet/" title="Google Meet">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Meet</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Video Conferencing</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-news/" title="Google News">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google News</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>News Service</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-play/" title="Google Play">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Play</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>App Stores</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-recaptcha/" title="Google reCAPTCHA">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google reCAPTCHA</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Captcha Services</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-search/" title="Google Search">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Search</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Search Engines</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/google-translate/" title="Google Translate">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Google Translate</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Translators</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/imgur/" title="Imgur">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Imgur</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Image Platforms</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-2">
                    <div class="card">
                        <a href="/replace/instagram/" title="Instagram">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Instagram</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Photo Platforms</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/keybase/" title="Keybase">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Keybase</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Identity Directory</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-4">
                    <div class="card">
                        <a href="/replace/linkedin/" title="LinkedIn">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">LinkedIn</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Business Social Network</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/mac-os/" title="macOS">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">macOS</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Operating Systems</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/medium/" title="Medium">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Medium</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Publishing Platforms</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/meetup/" title="MeetUp">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">MeetUp</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Event Platforms</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-4">
                    <div class="card">
                        <a href="/replace/microsoft-office/" title="Microsoft Office">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Microsoft Office</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Office Suites</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-4">
                    <div class="card">
                        <a href="/replace/microsoft-onenote/" title="Microsoft OneNote">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Microsoft OneNote</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Note Taking</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-4">
                    <div class="card">
                        <a href="/replace/minecraft/" title="Minecraft">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Minecraft</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Building Block Games</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/patreon/" title="Patreon">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Patreon</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Donation Platforms</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/photobucket/" title="Photobucket">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Photobucket</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Image Platforms</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/pocket/" title="Pocket">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Pocket</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Bookmark Services</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/reddit/" title="Reddit">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Reddit</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Social News Aggregator</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-4">
                    <div class="card">
                        <a href="/replace/skype/" title="Skype">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Skype</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Video Messengers</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/slack/" title="Slack">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Slack</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Collaboration Software</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/speedtest.net/" title="Speedtest.net">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Speedtest.net</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Up-/Download Metrics</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/steam/" title="Steam">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Steam</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Video Games Platform</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/switching.software/" title="switching.software">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">switching.software</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Similar Projects</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/twitter/" title="Twitter">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Twitter</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Short Message Services</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/wetransfer/" title="WeTransfer">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">WeTransfer</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>File Sharing</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-2">
                    <div class="card">
                        <a href="/replace/whatsapp/" title="Whatsapp">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Whatsapp</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Instant Messengers</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-4">
                    <div class="card">
                        <a href="/replace/windows/" title="Windows">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Windows</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Operating Systems</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-1">
                    <div class="card">
                        <a href="/replace/youtube/" title="YouTube">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">YouTube</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Video Platforms</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            

                <div class="column col-4 col-md-6 col-sm-10 mx-auto filter-item p-1" data-tag="tag-6">
                    <div class="card">
                        <a href="/replace/zoom/" title="Zoom">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Zoom</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Video Conferencing</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                 </div>
            
        </div>
    </div>

    <div id="more" class="divider text-center" data-content="FURTHER READING">
        <hr class="d-none">
    </div>

    <div class="columns mb-2">
        
                <div class="column col-4 col-md-6 col-sm-10 mx-auto p-1">
                    <div class="card">
                        <a href="/list/advanced-users/" title="Advanced Users">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Advanced Users</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Technical Resources</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                </div>
            
                <div class="column col-4 col-md-6 col-sm-10 mx-auto p-1">
                    <div class="card">
                        <a href="/list/all-in-one-services/" title="All-in-One services">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">All-in-One services</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Extensive Platforms</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                </div>
            
                <div class="column col-4 col-md-6 col-sm-10 mx-auto p-1">
                    <div class="card">
                        <a href="/list/bubbling-under/" title="Bubbling Under">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Bubbling Under</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Software in Development</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                </div>
            
                <div class="column col-4 col-md-6 col-sm-10 mx-auto p-1">
                    <div class="card">
                        <a href="/list/fairtrade-smartphones/" title="Fairtrade Smartphones">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Fairtrade Smartphones</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Ethical Devices</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                </div>
            
                <div class="column col-4 col-md-6 col-sm-10 mx-auto p-1">
                    <div class="card">
                        <a href="/list/going-offline/" title="Going Offline">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Going Offline</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Tools for Dead Spots</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                </div>
            
                <div class="column col-4 col-md-6 col-sm-10 mx-auto p-1">
                    <div class="card">
                        <a href="/list/self-hosting/" title="Self-Hosting">
                            <span class="card-header d-block">
                                <span class="card-title text-bold d-block">Self-Hosting</span>
                                <span class="d-none">(</span><span class="card-subtitle text-dark d-block"><small>Run your own server</small></span><span class="d-none">)</span>
                            </span>
                        </a>
                    </div>
                </div>
            
    </div>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>