<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Replaceable Software | Alphabetical List</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replaces/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Alphabetical List" />
<meta property="og:title" content="Replaceable Software" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replaces/" />

<body id="top" class="type-replaces m-0 p-0 slug-replaces">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Replaceable Software</h1>
    <h2><strong>Alphabetical List</strong></h2>
</div>
    <ul id="list" class="pl0">
        
        
        <li>
            <a href="/replace/adobe-acrobat/">Adobe Acrobat</a>
        </li>
        
        
        
        <li>
            <a href="/replace/adobe-after-effects/">Adobe After Effects</a>
        </li>
        
        
        
        <li>
            <a href="/replace/adobe-illustrator/">Adobe Illustrator</a>
        </li>
        
        
        
        <li>
            <a href="/replace/adobe-indesign/">Adobe InDesign</a>
        </li>
        
        
        
        <li>
            <a href="/replace/adobe-lightroom/">Adobe Lightroom</a>
        </li>
        
        
        
        <li>
            <a href="/replace/adobe-photoshop/">Adobe Photoshop</a>
        </li>
        
        
        
        <li>
            <a href="/replace/adobe-premiere-pro/">Adobe Premiere Pro</a>
        </li>
        
        
        
        <li>
            <a href="/replace/amazon-books/">Amazon Books</a>
        </li>
        
        
        
        <li>
            <a href="/replace/amazon-goodreads/">Amazon Goodreads</a>
        </li>
        
        
        
        <li>
            <a href="/replace/audible/">Audible</a>
        </li>
        
        
        
        <li>
            <a href="/replace/change.org/">Change.org</a>
        </li>
        
        
        
        <li>
            <a href="/replace/discord/">Discord</a>
        </li>
        
        
        
        <li>
            <a href="/replace/doodle/">Doodle</a>
        </li>
        
        
        
        <li>
            <a href="/replace/dropbox/">Dropbox</a>
        </li>
        
        
        
        <li>
            <a href="/replace/easychair/">EasyChair</a>
        </li>
        
        
        
        <li>
            <a href="/replace/endnote/">EndNote</a>
        </li>
        
        
        
        <li>
            <a href="/replace/evernote/">Evernote</a>
        </li>
        
        
        
        <li>
            <a href="/replace/facebook/">Facebook</a>
        </li>
        
        
        
        <li>
            <a href="/replace/facebook-messenger/">Facebook Messenger</a>
        </li>
        
        
        
        <li>
            <a href="/replace/gmail/">GMail</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-analytics/">Google Analytics</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-calendar/">Google Calendar</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-chrome/">Google Chrome</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-drive/">Google Drive &amp; Docs</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-fonts/">Google Fonts</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-forms/">Google Forms</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-hangouts/">Google Hangouts</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-keep/">Google Keep</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-maps/">Google Maps</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-meet/">Google Meet</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-news/">Google News</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-play/">Google Play</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-recaptcha/">Google reCAPTCHA</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-search/">Google Search</a>
        </li>
        
        
        
        <li>
            <a href="/replace/google-translate/">Google Translate</a>
        </li>
        
        
        
        <li>
            <a href="/replace/imgur/">Imgur</a>
        </li>
        
        
        
        <li>
            <a href="/replace/instagram/">Instagram</a>
        </li>
        
        
        
        <li>
            <a href="/replace/keybase/">Keybase</a>
        </li>
        
        
        
        <li>
            <a href="/replace/linkedin/">LinkedIn</a>
        </li>
        
        
        
        <li>
            <a href="/replace/mac-os/">macOS</a>
        </li>
        
        
        
        <li>
            <a href="/replace/medium/">Medium</a>
        </li>
        
        
        
        <li>
            <a href="/replace/meetup/">MeetUp</a>
        </li>
        
        
        
        <li>
            <a href="/replace/microsoft-office/">Microsoft Office</a>
        </li>
        
        
        
        <li>
            <a href="/replace/microsoft-onenote/">Microsoft OneNote</a>
        </li>
        
        
        
        <li>
            <a href="/replace/minecraft/">Minecraft</a>
        </li>
        
        
        
        <li>
            <a href="/replace/patreon/">Patreon</a>
        </li>
        
        
        
        <li>
            <a href="/replace/photobucket/">Photobucket</a>
        </li>
        
        
        
        <li>
            <a href="/replace/pocket/">Pocket</a>
        </li>
        
        
        
        <li>
            <a href="/replace/reddit/">Reddit</a>
        </li>
        
        
        
        <li>
            <a href="/replace/skype/">Skype</a>
        </li>
        
        
        
        <li>
            <a href="/replace/slack/">Slack</a>
        </li>
        
        
        
        <li>
            <a href="/replace/speedtest.net/">Speedtest.net</a>
        </li>
        
        
        
        <li>
            <a href="/replace/steam/">Steam</a>
        </li>
        
        
        
        <li>
            <a href="/replace/switching.software/">switching.software</a>
        </li>
        
        
        
        <li>
            <a href="/replace/twitter/">Twitter</a>
        </li>
        
        
        
        <li>
            <a href="/replace/wetransfer/">WeTransfer</a>
        </li>
        
        
        
        <li>
            <a href="/replace/whatsapp/">Whatsapp</a>
        </li>
        
        
        
        <li>
            <a href="/replace/windows/">Windows</a>
        </li>
        
        
        
        <li>
            <a href="/replace/youtube/">YouTube</a>
        </li>
        
        
        
        <li>
            <a href="/replace/zoom/">Zoom</a>
        </li>
        
        
    </ul>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>