<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Google Chrome | Recommended Browsers:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/google-chrome/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Browsers:" />
<meta property="og:title" content="Bye, Google Chrome" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/google-chrome/" />

<body id="top" class="type-replaces m-0 p-0 slug-google-chrome">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Google Chrome</h1>
    <h2><strong>Recommended Browsers:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="firefox" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#firefox" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/firefox/icon.svg"
                alt="Firefox"
            />
        </a>
    
</div>

    <h3 class="entry-title">Firefox</h3>

    <p><strong>Firefox</strong> is the most popular independent <a href="/articles/free-libre-open-software/">open source</a> web browser. It is non-commercial, free and maintained by volunteers.</p>
<p>There are a large number of Add-ons that can be install, futher extending the browser. We&rsquo;ve listed some <a href="https://switching.software/list/firefox-addons/">recommended add-ons</a> to help protect you from most privacy threats on the web.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website</strong>:
<ul>
<li><a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a></li>
</ul>
</li>
<li><strong>Android Apps:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/org.mozilla.fennec_fdroid/">Fennec (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;noprocess">Firefox (Google Play Store)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=org.mozilla.focus&amp;noprocess">Firefox Focus (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS Apps:</strong>
<ul>
<li><a href="https://apps.apple.com/app/firefox-private-safe-browser/id989804926">Firefox</a></li>
<li><a href="https://apps.apple.com/app/firefox-focus-privacy-browser/id1055677337">Firefox Focus</a></li>
</ul>
</li>
<li><strong>Addons:</strong>
<ul>
<li><a href="/list/firefox-addons/">Recommended Add-ons</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="librewolf" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#librewolf" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/librewolf/icon.svg"
                alt="LibreWolf"
            />
        </a>
    
</div>

    <h3 class="entry-title">LibreWolf</h3>

    <p><strong>LibreWolf</strong> is a fork of Firefox designed to minimize data collection and
telemetry as much as possible. This is achieved through hundreds of
privacy/security/performance settings and patches. Intrusive integrated addons
including updater, crashreporter, and pocket are removed too.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://librewolf.net/">LibreWolf</a></li>
<li><a href="https://codeberg.org/librewolf">Source</a></li>
<li><a href="https://matrix.to/#/#librewolf:matrix.org">Matrix</a></li>
<li><a href="https://lemmy.ml/c/librewolf">Lemmy</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="tor-browser" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#tor-browser" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/tor-browser/icon.svg"
                alt="Tor Browser"
            />
        </a>
    
</div>

    <h3 class="entry-title">Tor Browser</h3>

    <p><strong>Tor Browser</strong> is a specially modified version of Firefox. It’s a bit harder to use than standard Firefox, but it does a more thorough job at protecting your privacy.</p>
<p>Tor Browser goes to extreme lengths to reduce the amount of identifying information you send to websites when you visit them, using the Tor network of volunteers’ computers to disguise your own computer’s signatures. This makes it much more difficult for companies like Google and Facebook to spy on you, though it does also make browsing slower as you’re not connecting to sites directly.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.torproject.org/">torproject.org</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://www.torproject.org/download/">Desktop</a></li>
<li><a href="https://www.torproject.org/download/#android">Android</a></li>
<li><a href="https://apps.apple.com/app/onion-browser/id519296448">iOS</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>