<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Google Forms | Recommended Survey Services:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/google-forms/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Survey Services:" />
<meta property="og:title" content="Bye, Google Forms" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/google-forms/" />

<body id="top" class="type-replaces m-0 p-0 slug-google-forms">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Google Forms</h1>
    <h2><strong>Recommended Survey Services:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="cryptpad" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#cryptpad" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/cryptpad/icon.svg"
                alt="CryptPad"
            />
        </a>
    
</div>

    <h3 class="entry-title">CryptPad</h3>

    <p><strong>CryptPad</strong> is a collection of <a href="/articles/free-libre-open-software/">open source</a> and
privacy-friendly collaboration tools. It&rsquo;s a complete online office
suite that is end-to-end encrypted, no one except you (and whoever you
give your access keys to) can access your data. It lets you easily
create rich text and Markdown documents, presentations, spreadsheets,
poll, forms &amp; kanban in your web browser.</p>
<p>Everyone can host their own instance following the Administrator
Guide. However, for less tech-savvy people, you can use the flagship
instance, maintained by the developers of the project. The service is
free up to a certain storage limit, with paid accounts for additional
storage. You can even use the free service without registering if you
want to. It’s worth registering though, as you can keep your documents
permanently online this way.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Project website:</strong>
<ul>
<li><a href="https://cryptpad.org">cryptpad.org</a></li>
</ul>
</li>
<li><strong>Instances:</strong>
<ul>
<li><a href="https://cryptpad.fr">cryptpad.fr</a> (flagship)</li>
<li><a href="https://cryptpad.digitalcourage.de/">cryptpad.digitalcourage.de</a></li>
</ul>
</li>
<li><strong>Documentation:</strong>
<ul>
<li><a href="https://docs.cryptpad.org">docs.cryptpad.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="framaforms" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#framaforms" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/framaforms/icon.svg"
                alt="Framaforms"
            />
        </a>
    
</div>

    <h3 class="entry-title">Framaforms</h3>

    <p><strong>Framaforms</strong> is an online survey service provided by the French
<a href="https://switching.software/use/framasoft/">Framasoft</a>
collective based on the <a href="/articles/free-libre-open-software/">free and open source</a>
<a href="https://framagit.org/yakforms/yakforms_org">Yakforms</a> software.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website</strong>:
<ul>
<li><a href="https://framaforms.org/abc/en/">framaforms.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="liberaforms" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#liberaforms" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/liberaforms/icon.png"
                alt="Liberaforms"
            />
        </a>
    
</div>

    <h3 class="entry-title">Liberaforms</h3>

    <p><strong>Liberaforms</strong> is a <a href="/articles/free-libre-open-software/">free and open source</a> survey
software. You can either use free instances on the web or self-host
it.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://liberaforms.org/en">Liberaforms.org</a></li>
</ul>
</li>
<li><strong>Source code</strong>: <a href="https://gitlab.com/liberaforms/liberaforms">https://gitlab.com/liberaforms/liberaforms</a></li>
<li><strong>Instances</strong>:
<ul>
<li><a href="https://my.liberaforms.org/my-form">https://my.liberaforms.org/my-form</a></li>
<li><a href="https://usem.liberaforms.org/my-form">https://usem.liberaforms.org/my-form</a></li>
<li><a href="https://erabili.liberaforms.org/my-form">https://erabili.liberaforms.org/my-form</a></li>
<li><a href="https://forms.komun.org/">https://forms.komun.org/</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="limesurvey" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#limesurvey" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/limesurvey/icon.png"
                alt="LimeSurvey"
            />
        </a>
    
</div>

    <h3 class="entry-title">LimeSurvey</h3>

    <p><strong>LimeSurvey</strong> is a free <a href="/articles/free-libre-open-software/">open source</a> survey software, it can be used on the <a href="https://limesurvey.org/">LimeSurvey.org</a> site, or you can install it on your own server if you have one.</p>
<p>The self-hosted version is completely free of charge, while the version hosted by LimeSurvey comes in free and paid versions.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://limesurvey.org/">LimeSurvey.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="nextcloud-forms" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#nextcloud-forms" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/nextcloud-forms/icon.svg"
                alt="Nextcloud Forms"
            />
        </a>
    
</div>

    <h3 class="entry-title">Nextcloud Forms</h3>

    <p>If you are using Nextcloud, the <strong>Forms extension</strong> is a good option for creating simple surveys and questionnaires.
Survey info and responses are kept private on your Nextcloud instance.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://apps.nextcloud.com/apps/forms">Forms Extension</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>