<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Amazon Goodreads | Recommended Social Reading Platform:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/amazon-goodreads/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Social Reading Platform:" />
<meta property="og:title" content="Bye, Amazon Goodreads" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/amazon-goodreads/" />

<body id="top" class="type-replaces m-0 p-0 slug-amazon-goodreads">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Amazon Goodreads</h1>
    <h2><strong>Recommended Social Reading Platform:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>Goodreads is the most popular social reading platform. However, it is
owned by Amazon and therefore is <a href="/replace/amazon-books/">equally problematic</a> as
every other service provided by Amazon.</p>

            </section>
        

        
        
            <section id="bookwyrm" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#bookwyrm" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/bookwyrm/logo.png"
                alt="BookWyrm"
            />
        </a>
    
</div>

    <h3 class="entry-title">BookWyrm</h3>

    <p><strong>Bookwyrm</strong> is a <a href="/articles/free-libre-open-software/">free and open-source</a> and
<a href="/articles/federated-sites/">federated</a> social reading platform where you can track
your reading, share your thoughts, and discover books without being
pestered by ads.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://joinbookwyrm.com/">official site</a></li>
<li><a href="https://joinbookwyrm.com/instances/">list of instances</a></li>
</ul>
</li>
<li><strong>Source code:</strong>
<ul>
<li><a href="https://github.com/bookwyrm-social/bookwyrm">github</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="open-library" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#open-library" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/open-library/icon.svg"
                alt="Open Library"
            />
        </a>
    
</div>

    <h3 class="entry-title">Open Library</h3>

    <p><strong>Open Library</strong> is a Goodreads-style site where you can share reading
lists, track your own book collection, borrow and download eBooks, and
contribute to a catalogue of all books ever published.</p>
<p>The site is libre and run by the Internet Archive, a non-profit
organisation dedicated to sharing knowledge.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://openlibrary.org/">Open Library</a></li>
<li><a href="https://archive.org/">Internet Archive</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="libreture" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#libreture" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/libreture/icon.png"
                alt="Libreture"
            />
        </a>
    
</div>

    <h3 class="entry-title">Libreture</h3>

    <p><strong>Libreture</strong> is a Goodreads-style site which lets you store and
organise your <a href="/articles/digital-rights-management/">DRM</a>-free eBooks online, browse DRM-free
bookshops, discover new titles and share reading lists.</p>
<p>The basic account is free, and there are also paid options for people
who want extra storage space (including an unlimited plan).</p>
<p>It&rsquo;s sister site <strong>The Epubizer</strong> explains all the basics of DRM-free
eBooks: what they are, how to read them and where to buy them.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.libreture.com/">Libreture</a></li>
<li><a href="https://theepubizer.com/">The Epubizer</a></li>
<li><a href="https://www.libreture.com/bookshops/">DRM-free bookshops</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="inventaire" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#inventaire" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/inventaire/icon.png"
                alt="Inventaire"
            />
        </a>
    
</div>

    <h3 class="entry-title">Inventaire</h3>

    <p><strong>Inventaire</strong> is a libre volunteer-run book lending site where you
can make friends and create collaborative libraries together. You can
make lists of books you want to lend to friends, and browse other
friends’ lists.</p>
<p>It can also be used by book groups or organisations who want to share
a common pool of books, as it helps the group keep track of which
books are available and who has them at the moment.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://inventaire.io/">Inventaire.io</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>