<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Kiwix | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/kiwix/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Kiwix" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/kiwix/" />

<body id="top" class="type-use m-0 p-0 slug-kiwix">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Kiwix</h1>
</div>
    <p><strong>Kiwix</strong> is an app that lets you browse educational resources (such as Wikipedia, Stack Exchange, Wiktionary etc.) without an internet connection.</p>
<p>You install the app and download the content you want from the Kiwix website. You can then browse the content without an internet connection, because Kiwix content files are huge and include entire websites instead of just pages. For example, some sailors download the whole of Wikipedia for Kiwix while at port so they can browse it while at sea.</p>
<p>Kiwix content can also be sent through the post on a memory stick, or physically carried to remote regions. In short, it makes the internet more like a set of books that can be taken to places without the internet.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.kiwix.org/">Kiwix.org</a></li>
<li><a href="https://wiki.kiwix.org/wiki/Content">Available content</a></li>
</ul>
</li>
<li><strong>Desktop app:</strong>
<ul>
<li><a href="https://www.kiwix.org/downloads/">Windows / macOS / Linux</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=org.kiwix.kiwixmobile">Kiwix</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://itunes.apple.com/app/kiwix/id997079563">iOS</a></li>
</ul>
</li>
<li><strong>Explore:</strong>
<ul>
<li><a href="https://wiki.openzim.org/wiki/Build_your_ZIM_file">Create content for Kiwix</a></li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>