<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, LinkedIn | Recommended Business Social Network:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/linkedin/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Business Social Network:" />
<meta property="og:title" content="Bye, LinkedIn" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/linkedin/" />

<body id="top" class="type-replaces m-0 p-0 slug-linkedin">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, LinkedIn</h1>
    <h2><strong>Recommended Business Social Network:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>LinkedIn is Microsoft&rsquo;s proprietary, centralized, for-profit social network for
business.</p>

            </section>
        

        
        
            <section id="friendica" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#friendica" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/friendica/icon.svg"
                alt="Friendica"
            />
        </a>
    
</div>

    <h3 class="entry-title">Friendica</h3>

    <p><strong>Friendica</strong> is a Facebook-style social network with similar features including events and photo albums. Like Mastodon, Friendica is made up of many smaller sites linked together through <a href="/articles/federated-sites/">federation</a>. The smaller sites that make up the Friendica network are called “nodes”.</p>
<p>Friendica is also connected to <a href="/use/mastodon/">Mastodon</a>, Diaspora, <a href="/use/pixelfed/">PixelFed</a>, <a href="/use/peertube/">PeerTube</a> and many other alternative social networks, so you can make friends with people on all those networks too.</p>
<p>If you decide to sign up, you can register at the sites below. You might also want read our <a href="/articles/howto-switch/">hints and tips on how to get started</a>.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Sign-up:</strong>
<ul>
<li><a href="https://nerdica.net/">Nerdica.net</a></li>
<li><a href="https://libranet.de/">Libranet.de</a></li>
<li>and <a href="https://the-federation.info/friendica#nodes-table">more</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://fedilab.app/">Fedilab</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="guppe" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#guppe" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/guppe/icon.png"
                alt="Guppe"
            />
        </a>
    
</div>

    <h3 class="entry-title">Guppe</h3>

    <p><strong>Guppe</strong> allows you to create user groups where you can post using a shared
timeline, much like on <a href="/replace/facebook/">FaceBook</a> or <a href="/replace/linkedin/">LinkedIn</a>.</p>
<p>You do not need to sign up. You can create new Guppe groups from any
ActivityPub-compatible server on the <a href="/articles/federated-sites/">Fediverse</a>.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://a.gup.pe/">a.gup.pe</a></li>
<li><a href="https://social.coop/@datatitian">Mastodon</a></li>
<li><a href="https://github.com/immers-space/guppe">Source</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>