<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>HazzelForms – Hidden fields</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="../assets/css/prism.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837260-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-107837260-2');
  </script>

</head>

<body class="is-preload">

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Main -->
    <div id="main">
      <div class="inner">

        <!-- Header -->
        <header id="header">
          <strong>HazzelForms API</strong>
        </header>

        <!-- Content -->
        <section>
          <header class="main">
            <h1>File Upload</h1>
          </header>

          <blockquote><b>Caution:</b>
            <br> When using this feature, please check php <b>timeout</b> and <b>max filesize</b> settings on your webserver. Furthermore, your server must have a temporary upload directory.
            <br>
          </blockquote>

          <h2>Add Field</h2>

          <pre><code class="language-php">// File example
$form->addField('Your Document', 	'file', 	array(
		'multiple' => true,
		'type'   	 => ['jpg', 'png'])
);
</code></pre>


          <h3>Attributes</h3>
          <p>You can customize the field with one of these optional parameters:</p>
          <div class="table-wrapper">
            <table class="params alt">
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Type</th>
                  <th>Default</th>
                  <th>Info</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>required</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>Validation will return false when the field is left empty</td>
                </tr>
                <tr>
                  <td>classlist</td>
                  <td>string</td>
                  <td><code>has-error</code> will be added to classes if validation returns false.<br>
                      <code>is-valid</code> will be added if the validation was successful.
                  </td>
                  <td>Add classes to input field and its field wrap e.g. column-with classes of a grid system.</td>
                </tr>
                <tr>
                  <td>label</td>
                  <td>string</td>
                  <td></td>
                  <td>Label for input field</td>
                </tr>
                <tr>
                  <td>multiple</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Allow upload of multiple files at once.</td>
                </tr>
                <tr>
                  <td>limit_search</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>Only show accepted file types in file explorer/finder.</td>
                </tr>
                <tr>
                  <td>maxsize</td>
                  <td>double</td>
                  <td>16</td>
                  <td>Max file size in megabytes. Please make sure your webserver configuration allows the defined file size.</td>
                </tr>
                <tr>
                  <td>maxfiles</td>
                  <td>int</td>
                  <td>10</td>
                  <td>Max number of files that can be uploaded.</td>
                </tr>
                <tr>
                  <td>types</td>
                  <td>array</td>
                  <td>
<pre><code>['jpg', 'png', 'gif', 'txt', 'pdf', 'zip', 'tar']</code></pre>
									</td>
                  <td>Array with allowed file types. You can define a limited array with some of the default file types.
                    <br> For security reasons, the upload feature is limited to a few file types.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>



        </section>

      </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">
      <div class="inner">

        <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="https://hazzeldorn.github.io/HazzelForms/">Home</a></li>
            <li><a href="https://hazzeldorn.github.io/HazzelForms/quickstart.html">Quickstart</a></li>
            <li>
              <span class="opener active">Field types</span>
              <ul>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/text.html">Text / E-Mail / URL / Tel / PW</a></li>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/number.html">Number / Range / Date / Time</a></li>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/textarea.html">Textarea</a></li>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/selection.html">Radio button / Checkbox / Dropdown</a></li>
                <li><a class="actual-site" href="https://hazzeldorn.github.io/HazzelForms/field-types/files.html">Files</a></li>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/hidden.html">Hidden fields</a></li>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/captcha.html">Captcha / Honeypot</a></li>
              </ul>
            </li>
            <li><a href="https://hazzeldorn.github.io/HazzelForms/validation.html">Validation</a></li>
            <li>
              <span class="opener">Data Processing</span>
              <ul>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/send-mail.html">Send Email</a></li>

                <li><a href="https://hazzeldorn.github.io/HazzelForms/manual-data-processing.html">Get PHP Array</a></li>
              </ul>
            </li>
          </ul>
        </nav>

        <section>
          <header class="major">
            <h2>About</h2>
          </header>
          <p>HazzelForms is made for PHP developers. Not suitable for template kiddies.</p>
          <ul class="contact">
            <li class="icon brands fa-github"><a href="https://github.com/Hazzeldorn">hazzeldorn</a></li>
          </ul>
        </section>

        <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; 2019 HazzelForms by <a href="https://github.com/Hazzeldorn" target="_blank" rel="noopener">hazzeldorn</a>
            <br> Thanks to <a href="https://html5up.net/" target="_blank" rel="noopener">html5up</a> for the api doc template.</p>
        </footer>

      </div>
    </div>


  </div>

  <!-- Scripts -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/browser.min.js"></script>
  <script src="../assets/js/breakpoints.min.js"></script>
  <script src="../assets/js/util.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/prism.js"></script>

</body>

</html>
