<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Google reCAPTCHA | Recommended Captcha Services:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/google-recaptcha/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Captcha Services:" />
<meta property="og:title" content="Bye, Google reCAPTCHA" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/google-recaptcha/" />

<body id="top" class="type-replaces m-0 p-0 slug-google-recaptcha">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Google reCAPTCHA</h1>
    <h2><strong>Recommended Captcha Services:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>Many websites nowadays use Google’s reCAPTCHA service to try to verify that visitors are real people. While this is useful for preventing misuse of websites by bots, it also helps Google violate people’s privacy.</p>
<p>Also, because of their deliberately inaccessible nature, reCAPTCHA and other captchas cause serious accessibility problems for those with poor eyesight or hearing. The visual challenge is invisible to people using non-visual web browsers (such as screen readers), and the audio challenge can be very hard to make out.</p>
<p>If you run a website and value your site’s privacy and accessibility, you might want to consider alternatives to reCAPTCHA.</p>

            </section>
        

        
        
            <section id="no-recaptcha" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#no-recaptcha" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/no-recaptcha/../../images/info.svg"
                alt="Do you really need reCAPTCHA?"
            />
        </a>
    
</div>

    <h3 class="entry-title">Do you really need reCAPTCHA?</h3>

    <p>There’s <a href="https://near.blog/you-probably-dont-need-recaptcha/">a very good essay</a> thoroughly exploring the topic of Google reCAPTCHA, captchas in general and whether your site needs them.</p>
<p>It’s highly recommended that website maintainers give it a read before deciding which option is right for them.</p>
<br>
</section>
        
            <section id="honeypots" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#honeypots" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/honeypots/honey-jar.svg"
                alt="Honeypots"
            />
        </a>
    
</div>

    <h3 class="entry-title">Honeypots</h3>

    <p>Instead of asking humans to verify themselves, you can try tricking bots into revealing themselves by interacting with “honeypots”.</p>
<p>Honeypots are web page elements that are invisible to real humans, but visible to bots. If interaction is recorded with them, this may be enough to detect and counteract bots.</p>
<p>There are many websites with more details about this method.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Websites:</strong>
<ul>
<li><a href="https://www.mailpoet.com/blog/email-honeypot-traps/">Mailpoet: How to use honeypot traps</a></li>
<li><a href="https://www.projecthoneypot.org/">Project Honeypot</a></li>
<li><a href="https://solutionfactor.net/blog/2014/02/01/honeypot-technique-fast-easy-spam-prevention/">Solution Factor: Honeypot Technique</a></li>
<li><a href="https://kijanawoodard.com/to-catch-a-bot-use-a-honeypot">Kijana Woodard: To Catch A Bot</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="non-google-captchas" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#non-google-captchas" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/non-google-captchas/clueless-robot.svg"
                alt="Non-Google Captchas"
            />
        </a>
    
</div>

    <h3 class="entry-title">Non-Google Captchas</h3>

    <p>Google did not invent the captcha, and there are others available
which are more privacy-friendly.</p>
<p>The ones listed here are all <a href="/articles/free-libre-open-software/">libre</a> and can be self-hosted.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Websites:</strong>
<ul>
<li><a href="https://github.com/Lokno/click-captcha">Click Captcha</a></li>
<li><a href="https://django-simple-captcha.readthedocs.io/en/latest/">Django Simple Captcha</a></li>
<li><a href="https://source.netsyms.com/Netsyms/Captcheck">Captcheck</a> <a href="https://netsyms.com/legal"><!-- raw HTML omitted --><!-- raw HTML omitted -->⚠<!-- raw HTML omitted --><!-- raw HTML omitted --></a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>