<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Keybase | Recommended Identity Directory:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/keybase/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Identity Directory:" />
<meta property="og:title" content="Bye, Keybase" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/keybase/" />

<body id="top" class="type-replaces m-0 p-0 slug-keybase">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Keybase</h1>
    <h2><strong>Recommended Identity Directory:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>In May 2020 Keybase was <a href="https://keybase.io/blog/keybase-joins-zoom">acquired</a> by Zoom.</p>

            </section>
        

        
        
            <section id="wheretofind-me" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#wheretofind-me" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/wheretofind-me/icon.svg"
                alt="wheretofind.me"
            />
        </a>
    
</div>

    <h3 class="entry-title">wheretofind.me</h3>

    <p><strong>wheretofind.me</strong> is an <a href="/articles/free-libre-open-software/">open source</a> identity directory website. It lets you create a small profile with all your social media links. Afterwards, point people to this profile so they can quickly find you on all platforms.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://wheretofind.me/">wheretofind.me</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="keyoxide" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#keyoxide" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/keyoxide/icon.svg"
                alt="Keyoxide"
            />
        </a>
    
</div>

    <h3 class="entry-title">Keyoxide</h3>

    <p><strong>Keyoxide</strong> is a <a href="/articles/free-libre-open-software/">free and open source</a> &ldquo;tool to create and
verify decentralized online identities&rdquo;. It allows you to create a
small profile on which you can reference different web resources you
control, e.g. domains, social media profiles, etc such that others can
find you on various platforms. And Keyoxide does that in a way which
allows others to verify that they are, in fact, talking to you and not
an imposter.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://keyoxide.org/">keyoxide.org</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/packages/org.keyoxide.keyoxide/">keyoxide (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=org.keyoxide.keyoxide">keyoxide (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://apps.apple.com/us/app/keyoxide/id1670664318">keyoxide</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>