<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>eBook Search | Find Public Domain eBooks</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/tools/ebook-search/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Find Public Domain eBooks" />
<meta property="og:title" content="eBook Search" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/tools/ebook-search/" />

<body id="top" class="type-tools m-0 p-0 slug-ebook-search">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">eBook Search</h1>
    <h2><strong>Find Public Domain eBooks</strong></h2>
</div>
    <!-- raw HTML omitted -->
<p>This tool lets you search for free <a href="https://en.wikipedia.org/wiki/Public_domain">public domain</a> eBooks on many sites in many languages all at once. Just enter the author, title or keywords you are looking for.</p>
<h4 id="file-formats">File formats</h4>
<p>If you’re unsure, use <code>mobi</code> for Kindle and <code>epub</code> for every other eBook reader. <code>pdf</code> and <code>html</code> are best viewed on computers, <code>txt</code> works on everything but may look odd.</p>
<h4 id="download-on-wikisource">Download on Wikisource</h4>
<p>Click on the download link <a href="wikisource-download-desktop.png">on the left</a> or <a href="wikisource-download-mobile.jpg">on the top for mobile version</a>. To download an entire eBook instead of just one chapter, go to the contents page for that book and click on the download link there.</p>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>