<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Reddit | Recommended Social News Aggregator:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/reddit/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Social News Aggregator:" />
<meta property="og:title" content="Bye, Reddit" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/reddit/" />

<body id="top" class="type-replaces m-0 p-0 slug-reddit">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Reddit</h1>
    <h2><strong>Recommended Social News Aggregator:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="tildes" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#tildes" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/tildes/icon.png"
                alt="Tildes"
            />
        </a>
    
</div>

    <h3 class="entry-title">Tildes</h3>

    <p><strong>Tildes</strong> is an community focused link aggregrator. The software is <a href="/articles/free-libre-open-software/">open-source</a> and respects your privacy.</p>
<p>The company behind Tildes is a non-profit funded by user donations. If you enjoy using the service <a href="https://docs.tildes.net/donate">you can donate to tildes</a>, but that’s entirely optional.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://tildes.net/">tildes.net</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="postmill" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#postmill" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/postmill/icon.png"
                alt="Postmill"
            />
        </a>
    
</div>

    <h3 class="entry-title">Postmill</h3>

    <p><strong>Postmill</strong> is a <a href="/articles/free-libre-open-software/">libre</a> self-hosted link aggregator. It lets you create a community free from corporate control.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://postmill.xyz/">postmill.xyz</a></li>
</ul>
</li>
<li><strong>Sign up:</strong>
<ul>
<li><a href="https://www.jstpst.net/">jstpst</a></li>
<li><a href="https://raddle.me/">Raddle</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="lemmy" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#lemmy" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/lemmy/icon.svg"
                alt="Lemmy"
            />
        </a>
    
</div>

    <h3 class="entry-title">Lemmy</h3>

    <p><strong>Lemmy</strong> is a <a href="/articles/free-libre-open-software/">libre</a> and <a href="/articles/federated-sites/">federated</a> link
aggregation and discussion platform.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Instances:</strong>
<ul>
<li><a href="https://lemmy.ml/">lemmy.ml</a></li>
<li><a href="https://lemmy.world/">lemmy.world</a></li>
<li><a href="https://sh.itjust.works/">sh.itjust.works</a></li>
<li><a href="https://join-lemmy.org/">instance list</a></li>
</ul>
</li>
<li><strong>Source code:</strong>
<ul>
<li><a href="https://github.com/dessalines/lemmy">https://github.com/dessalines/lemmy</a></li>
</ul>
</li>
<li><strong>Mobile clients (Android):</strong>
<ul>
<li><a href="https://f-droid.org/packages/com.jerboa/">Jerboa (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.jerboa&amp;hl=en_US">Jerboa (Google Play Store)</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>