<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Steam | Recommended Video Games Platform:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/steam/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Video Games Platform:" />
<meta property="og:title" content="Bye, Steam" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/steam/" />

<body id="top" class="type-replaces m-0 p-0 slug-steam">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Steam</h1>
    <h2><strong>Recommended Video Games Platform:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>The video game platform Steam is really useful and wildly popular, apparently accounting for over 50% of downloaded PC game sales.</p>
<p>However, Steam’s game sales are built around a <a href="/articles/digital-rights-management/">Digital Rights Management</a> (DRM) app that you have to install on your computer before you can buy and use games. If you remove Steam’s app, almost all games bought from Steam will instantly stop working too. (There are a few exceptions to this, here’s an <a href="https://steam.fandom.com/wiki/List_of_DRM-free_games">unofficial list of DRM-free Steam games</a> which will not stop working.)</p>
<p>If Steam tells their users to do something, the users have to either accept it or lose their games collection. The more people buy games on Steam, the more power Steam has over its customers, because the games are locked to Steam’s app. Making the situation even worse, many publishers don’t bother publishing games elsewhere, so fans of those games are forced to use steam. It’s a vicious circle.</p>
<p>There’s already been <a href="https://www.pcgamer.com/red-shell-analytics-software-causes-privacy-uproar-over-a-dozen-developers-vow-to-drop-it/">controversy about publishers including spyware in some Steam games</a>, and while the publishers backed down in this case, there’s nothing to stop this happening again. Even if you trust Steam’s current management, a private <a href="https://www.polygon.com/2018/1/31/16955204/microsoft-valve-acquisition-xbox-steam">company’s ownership can change very quickly</a> and <a href="https://www.polygon.com/2018/1/31/16955204/microsoft-valve-acquisition-xbox-steam">unexpectedly</a>. And there are <a href="https://www.polygon.com/2017/5/16/15622366/valve-gabe-newell-sales-origin-destructive">reasons not to trust Steam’s current management</a>.</p>
<p>It’s a troubling situation, so here are some better alternatives:</p>

            </section>
        

        
        
            <section id="good-old-games" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#good-old-games" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/good-old-games/icon.svg"
                alt="Good Old Games (GOG)"
            />
        </a>
    
</div>

    <h3 class="entry-title">Good Old Games (GOG)</h3>

    <p><strong>GOG</strong> is a Steam-like video games platform without any Digital
Rights Management: games you buy are yours forever, no one can take
them away from you.</p>
<p>GOG has become well-known for selling classic older games that have
been fixed to work on modern computers, but they also sell some more
modern titles too.</p>
<p>There’s a games management app called GOG Galaxy, but it’s totally
optional. GOG games can be bought and used without GOG Galaxy.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.gog.com/">GOG.com</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://www.gog.com/galaxy">GOG Galaxy</a> (Windows)</li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="itch-io" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#itch-io" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/itch-io/icon.svg"
                alt="Itch.io"
            />
        </a>
    
</div>

    <h3 class="entry-title">Itch.io</h3>

    <p><strong>Itch.io</strong> sells games without <a href="/articles/digital-rights-management/">DRM</a>, so you can buy games and keep them forever.</p>
<p>It specialises in games from independent publishers, and encourages a community of game makers and their fans. It also sells a certain amount of other media such as eBooks.</p>
<p>For those who want it, Itch.io also offers an optional open source app too.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://itch.io/">Itch.io</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://itch.io/app">Windows / macOS / Linux</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="humble-store" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#humble-store" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/humble-store/icon.svg"
                alt="Humble Store"
            />
        </a>
    
</div>

    <h3 class="entry-title">Humble Store</h3>

    <p>The charity initiative <strong>Humble Bundle</strong> also has an online store that sells both <a href="/articles/digital-rights-management/">DRM</a> and DRM-free games (the link below goes to their DRM-free section).</p>
<p>The store’s games are often sold in co-operation with other platforms (including Steam and GOG), but by buying them through Humble a portion of the sales go to charity.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.humblebundle.com/store/search?sort=bestselling&amp;drm=download">Humble Store</a> (DRM-free section)</li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="open-source-games" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#open-source-games" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/open-source-games/icon.png"
                alt="Open Source Games"
            />
        </a>
    
</div>

    <h3 class="entry-title">Open Source Games</h3>

    <p>Although they are relatively rare, there are some good games available
as <a href="/articles/free-libre-open-software/">free and open source</a> software. This means they’re
available without any kind of <a href="/articles/digital-rights-management/">DRM</a> restrictions, and are
typically free of charge, too.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://libregamewiki.org/List_of_games">Libre Game Wiki</a></li>
<li><a href="https://gitlab.com/Ashpex/Linux_Games">Ashpex Linux Games</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>