<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Change.org | Recommended Petition Platforms:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/change.org/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Petition Platforms:" />
<meta property="og:title" content="Bye, Change.org" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/change.org/" />

<body id="top" class="type-replaces m-0 p-0 slug-change-org">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Change.org</h1>
    <h2><strong>Recommended Petition Platforms:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>The petition site change.org is extremely popular, but many are surprised to learn it is a for-profit corporation. It isn’t a charity, it exists to make money and has investors who expect a return.</p>
<p>Giving a profit-making corporation your real name as well as your opinions on a wide range of topics is not a wise idea in the long term. That sort of data is very valuable to advertisers, and sooner or later a company may be tempted to sell it to them.</p>

            </section>
        

        
        
            <section id="governmental-petition-sites" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#governmental-petition-sites" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/governmental-petition-sites/icon.svg"
                alt="Governmental Petition Portals"
            />
        </a>
    
</div>

    <h3 class="entry-title">Governmental Petition Portals</h3>

    <p>For political issues, you should <strong>petition governments directly</strong> on issues. This more easily gets the attention of people in power, is less likely to sell your data, and governments are often compelled by law to respond to petitions which receive enough signatures.</p>
<p>In some countries, popular petitions may trigger a parliamentary debate or even a referendum.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Brazil:</strong>
<ul>
<li><a href="https://www12.senado.leg.br/ecidadania/principalideia">Ideia Legislativa</a></li>
</ul>
</li>
<li><strong>Denmark:</strong>
<ul>
<li><a href="https://www.borgerforslag.dk/">Folketinget Borgerforslag</a></li>
</ul>
</li>
<li><strong>European Union:</strong>
<ul>
<li><a href="https://ec.europa.eu/citizens-initiative">European Citizens’ Initiative</a></li>
</ul>
</li>
<li><strong>Finland:</strong>
<ul>
<li><a href="https://www.kansalaisaloite.fi/">Kansalaisaloite</a></li>
<li><a href="https://www.kuntalaisaloite.fi/">Kuntalaisaloite</a></li>
</ul>
</li>
<li><strong>Germany:</strong>
<ul>
<li><a href="https://epetitionen.bundestag.de/">Deutscher Bundestag Petitionen</a></li>
</ul>
</li>
<li><strong>Ireland:</strong>
<ul>
<li><a href="https://petitions.oireachtas.ie/">Oireachtas Online Petitions</a></li>
</ul>
</li>
<li><strong>Scotland:</strong>
<ul>
<li><a href="https://www.parliament.scot/gettinginvolved/petitions/">Scottish Parliament Petitions</a></li>
</ul>
</li>
<li><strong>Ukraine:</strong>
<ul>
<li><a href="https://petition.president.gov.ua/">Presidential Petition</a></li>
<li><a href="https://petition.kmu.gov.ua/">Government Petition</a></li>
<li><a href="https://itd.rada.gov.ua/petitions/">Parliamentary Petition</a></li>
</ul>
</li>
<li><strong>United Kingdom:</strong>
<ul>
<li><a href="https://petition.parliament.uk/">UK Government Petitions</a></li>
</ul>
</li>
<li><strong>United States:</strong>
<ul>
<li><a href="https://petitions.whitehouse.gov/">Whitehouse Petitions</a></li>
<li><a href="https://oag.ca.gov/initiatives">Ballot Initiatives</a> (California)</li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>