<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Evernote | Recommended Note Taking:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/evernote/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Note Taking:" />
<meta property="og:title" content="Bye, Evernote" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/evernote/" />

<body id="top" class="type-replaces m-0 p-0 slug-evernote">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Evernote</h1>
    <h2><strong>Recommended Note Taking:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="handwritten-notes" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#handwritten-notes" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/handwritten-notes/icon.svg"
                alt="Handwritten Notes"
            />
        </a>
    
</div>

    <h3 class="entry-title">Handwritten Notes</h3>

    <p><strong>Handwritten Notes</strong> offer significant advantages in a lot of use cases.
They are fast, easy and distraction-free while also never running out of battery.
Plus, you can format and arrange your notes however you like.</p>
<p>Of course, they don&rsquo;t offer backups, automatic reminders and search/share features.
But this might be fine for your short-term or spontaneous notes.
Also, it <a href="https://journals.sagepub.com/doi/abs/10.1177/0956797614524581">might help you remember</a> your notes better.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Explore:</strong>
<ul>
<li><a href="https://doist.com/blog/pen-and-paper-productivity/">Pen &amp; Paper Productivity</a></li>
<li><a href="https://www.hongkiat.com/blog/to-do-lists-by-hand/">To-Do lists by hand</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="standard-notes" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#standard-notes" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/standard-notes/icon.svg"
                alt="Standard Notes"
            />
        </a>
    
</div>

    <h3 class="entry-title">Standard Notes</h3>

    <p><strong>Standard Notes</strong> is a simple <a href="/articles/free-libre-open-software/">open source</a> notes app focussing on simplicity.
By creating an account, you can easily sync your notes across devices with end-to-end-encryption.</p>
<p>Advanced users might be interested in the paid extended version or in hosting the sync server themselves.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://standardnotes.org/">StandardNotes.org</a></li>
<li><a href="https://standardnotes.org/extensions?downloaded=web">Web version</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/com.standardnotes/">Standard Notes (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.standardnotes">Standard Notes (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://apps.apple.com/us/app/standard-notes/id1285392450">iOS</a></li>
</ul>
</li>
<li><strong>Desktop app:</strong>
<ul>
<li><a href="https://standardnotes.org/#get-started">Windows / macOS / Linux</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="joplin" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#joplin" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/joplin/icon.svg"
                alt="Joplin"
            />
        </a>
    
</div>

    <h3 class="entry-title">Joplin</h3>

    <p><strong>Joplin</strong> is a <a href="/articles/free-libre-open-software/">libre</a> note taking and to-do app.
Notes are organized into notebooks and can be searched, tagged, exported and synced across devices.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://joplinapp.org/">JoplinApp.org</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://joplinapp.org/#desktop-applications">Windows / macOS / Linux</a></li>
<li><a href="https://joplinapp.org/#mobile-applications">Android / iOS</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="nextcloud-notes" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#nextcloud-notes" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/nextcloud-extensions/nextcloud-notes/icon.svg"
                alt="Nextcloud Notes"
            />
        </a>
    
</div>

    <h3 class="entry-title">Nextcloud Notes</h3>

    <p>If you are using Nextcloud, the <strong>Notes extension</strong> is a good option for organizing your notes.
You can edit them with every Nextcloud client and many third-party apps.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://apps.nextcloud.com/apps/notes">Notes Extension</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/packages/it.niedermann.owncloud.notes/">Nextcloud Notes (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=it.niedermann.owncloud.notes">Nextcloud Notes (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://apps.apple.com/app/cloudnotes-owncloud-notes/id813973264">iOS</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="cryptpad" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#cryptpad" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/cryptpad/icon.svg"
                alt="CryptPad"
            />
        </a>
    
</div>

    <h3 class="entry-title">CryptPad</h3>

    <p><strong>CryptPad</strong> is a collection of <a href="/articles/free-libre-open-software/">open source</a> and
privacy-friendly collaboration tools. It&rsquo;s a complete online office
suite that is end-to-end encrypted, no one except you (and whoever you
give your access keys to) can access your data. It lets you easily
create rich text and Markdown documents, presentations, spreadsheets,
poll, forms &amp; kanban in your web browser.</p>
<p>Everyone can host their own instance following the Administrator
Guide. However, for less tech-savvy people, you can use the flagship
instance, maintained by the developers of the project. The service is
free up to a certain storage limit, with paid accounts for additional
storage. You can even use the free service without registering if you
want to. It’s worth registering though, as you can keep your documents
permanently online this way.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Project website:</strong>
<ul>
<li><a href="https://cryptpad.org">cryptpad.org</a></li>
</ul>
</li>
<li><strong>Instances:</strong>
<ul>
<li><a href="https://cryptpad.fr">cryptpad.fr</a> (flagship)</li>
<li><a href="https://cryptpad.digitalcourage.de/">cryptpad.digitalcourage.de</a></li>
</ul>
</li>
<li><strong>Documentation:</strong>
<ul>
<li><a href="https://docs.cryptpad.org">docs.cryptpad.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="xournalpp" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#xournalpp" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/xournalpp/icon.svg"
                alt="Xournal&#43;&#43;"
            />
        </a>
    
</div>

    <h3 class="entry-title">Xournal&#43;&#43;</h3>

    <p><strong>Xournal++</strong> (/ˌzɚnl̟ˌplʌsˈplʌs/) is a FLOSS note-taking software for PDF
documents. It is a modern rewrite of
<a href="https://sourceforge.net/projects/xournal/">Xournal</a> which is extremely
featureful.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://xournalpp.github.io/">xournalpp.github.io</a></li>
<li><a href="https://gitter.im/xournalpp/xournalpp">Matrix</a></li>
<li><a href="https://github.com/xournalpp/xournalpp/">Source</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>