<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, WeTransfer | Recommended File Sharing:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/wetransfer/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended File Sharing:" />
<meta property="og:title" content="Bye, WeTransfer" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/wetransfer/" />

<body id="top" class="type-replaces m-0 p-0 slug-wetransfer">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, WeTransfer</h1>
    <h2><strong>Recommended File Sharing:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="lufi" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#lufi" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/lufi/icon.png"
                alt="Lufi"
            />
        </a>
    
</div>

    <h3 class="entry-title">Lufi</h3>

    <p><strong>Let&rsquo;s Upload that FIle</strong> is an ephemeral end-to-end encrypted file sharing service.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Instances:</strong>
<ul>
<li><a href="https://wiki.chatons.org/doku.php/le_partage_temporaire_de_fichiers_avec_lufi#instances_publiques_deployees">CHATONS</a></li>
<li><a href="https://upload.disroot.org/">upload.disroot.org</a></li>
<li><a href="https://framadrop.org/">framadrop.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="send" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#send" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/send/icon.svg"
                alt="Send"
            />
        </a>
    
</div>

    <h3 class="entry-title">Send</h3>

    <p><strong>Send</strong> is an easy-to-use ephemeral end-to-end encrypted file sharing service. Originally developed by Mozilla, it was forked and is now maintained by the community.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Instances:</strong>
<ul>
<li><a href="https://drop.chapril.org/">drop.chapril.org</a></li>
<li><a href="https://send.vis.ee/">send.vis.ee</a></li>
<li><a href="https://github.com/timvisee/send-instances/#public-send-instances">Public Instances</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>