<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>RSS - Really Simple Syndication | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/rss/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="RSS - Really Simple Syndication" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/rss/" />

<body id="top" class="type-use m-0 p-0 slug-rss">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">RSS - Really Simple Syndication</h1>
</div>
    <p><strong>RSS</strong> stands for “Really Simple Syndication”, and is the most popular and well-established standard for distributing news on the internet. It has no tracking, no ads, no algorithms, and you have complete control over what you see in it. In effect, it lets you build your own private news site or app.</p>
<p>Almost all major news providers, blogs, podcasts and many other sites have “RSS feeds”, which are lists of links to the site’s latest stories or articles. Some feeds may also include snippets of news, full articles, pictures, video or audio files. You can view these feeds through an app called an “RSS Reader” (also known as a “Feed Reader”, “News Reader” or “News Aggregator”). Subscribe to a feed by adding the feed’s address to the app, and the feed’s updates will then start appearing in the app’s timeline.</p>
<p>For example, you can find the RSS feed addresses from the Canadian broadcaster CBC on <a href="https://www.cbc.ca/rss/">their RSS feed page</a>. If you add one of these addresses to your RSS feed reader app, the app will begin displaying that feed’s news stories in chronological order.</p>
<p>Podcasts are usually distributed through RSS feeds, though podcasting apps may hide this from the user. You can subscribe to most podcasts through RSS readers.</p>
<p>RSS feeds respect privacy because they do not contain any way of tracking subscribers. Most sites with a feed will have a section of the site called “RSS”, or they may have an RSS logo which usually looks like this:</p>
<figure class="text-center">
    <img
        class="img-responsive mx-auto"
        src="/use/rss/icon.png" alt="RSS icon">
        <figcaption>
            <small><em>RSS icon</em></small>
        </figcaption>
</figure>
<p>If you still can’t find a site’s RSS feed, try searching via your <a href="/replace/google-search/">favourite search engine</a> (for example search for “cbc rss feed”). Some apps include built-in lists of popular feeds, and features to help you discover new feeds.</p>
<p>Some sites might have feeds called “Atom”, which is a newer alternative to RSS. As most apps support both formats, feel free to pick them too.</p>
<p>For those of you using the <a href="/use/friendica/">Friendica</a> social network, you can add RSS feeds just like you add friends: go to your “Contacts” page and enter the feed’s address into the “Add New Contact” section.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Android apps:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/com.nononsenseapps.feeder/">Feeder (F-Droid)</a></li>
<li><a href="https://f-droid.org/packages/com.tughi.aggregator/">Aggregator (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.tughi.aggregator.next">Aggregator Next (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS apps:</strong>
<ul>
<li><a href="https://apps.apple.com/us/app/netnewswire-rss-reader/id1480640210">NetNewsWire</a></li>
</ul>
</li>
<li><strong>Desktop apps:</strong>
<ul>
<li><a href="https://www.thunderbird.net/">Thunderbird</a></li>
</ul>
</li>
</ul>

</div>
<p>Note: Thunderbird is mainly promoted as an email app, but it also has a full RSS feed reader too. You can find out more from <a href="https://support.mozilla.org/en-US/kb/how-subscribe-news-feeds-and-blogs">the official Thunderbird RSS guide</a>.</p>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>