<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bubbling Under | Software in Development</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/list/bubbling-under/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Software in Development" />
<meta property="og:title" content="Bubbling Under" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/list/bubbling-under/" />

<body id="top" class="type-lists m-0 p-0 slug-wip">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bubbling Under</h1>
    <h2><strong>Software in Development</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="funkwhale" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#funkwhale" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/funkwhale/icon.svg"
                alt="Funkwhale"
            />
        </a>
    
</div>

    <h3 class="entry-title">Funkwhale</h3>

    <p><strong>Funkwhale</strong> is a <a href="/articles/free-libre-open-software/">libre</a> <a href="/articles/federated-sites/">federated</a> music platform, similar to Grooveshark or SoundCloud. It lets you easily discover and share music online through a music-oriented social network.</p>
<p>It’s still being developed, but you can try it out at the demo link below, or join one of the “whales” listed on the project website.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://funkwhale.audio/">Funkwhale.audio</a></li>
<li><a href="https://demo.funkwhale.audio/library">Demo</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="carnet" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#carnet" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/carnet/icon.svg"
                alt="Carnet"
            />
        </a>
    
</div>

    <h3 class="entry-title">Carnet</h3>

    <p><strong>Carnet</strong> is a <a href="/articles/free-libre-open-software/">free open</a> alternative to Google Keep, featuring notetaking, todo lists, images, audio and syncing with <a href="/use/nextcloud/">NextCloud</a>, with Google Drive support planned.</p>
<p>It’s still in beta testing. Carnet is currently available for Android, Linux and NextCloud.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://getcarnet.app/">GetCarnet.app</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/app/com.spisoft.quicknote">Carnet (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.spisoft.quicknote">Carnet (Google Play Store)</a></li>
</ul>
</li>
<li><strong>Desktop app:</strong>
<ul>
<li><a href="https://snapcraft.io/carnet">Linux</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="translation-projects" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#translation-projects" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/translation-projects/icon.svg"
                alt="Translation Projects"
            />
        </a>
    
</div>

    <h3 class="entry-title">Translation Projects</h3>

    <p>There are some free open alternatives to Google Translate in development.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Apertium:</strong>
<ul>
<li><a href="https://www.apertium.org">Website</a></li>
<li><a href="https://github.com/apertium">Source Code</a></li>
</ul>
</li>
<li><strong>OpenNMT:</strong>
<ul>
<li><a href="http://opennmt.net/">Website</a></li>
<li><a href="https://github.com/OpenNMT/OpenNMT-tf">Tensorflow Source</a></li>
<li><a href="https://github.com/OpenNMT/OpenNMT-py">PyTorch Source</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="scuttlebutt" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#scuttlebutt" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/scuttlebutt/icon.png"
                alt="Scuttlebutt"
            />
        </a>
    
</div>

    <h3 class="entry-title">Scuttlebutt</h3>

    <p><strong>Scuttlebutt</strong> is a social network with no servers. All your data is stored on your own computer or phone, and you can use it offline.</p>
<p>There’s a mobile app for ScuttleButt called Manyverse and a desktop app called Patchwork. Some parts of it are still in development, so it can be tricky to use.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://scuttlebutt.nz/">Introduction Site</a></li>
<li><a href="https://scuttlebot.io/">Technical Site</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://www.manyver.se/">Android</a></li>
<li><a href="https://github.com/ssbc/patchwork#installation">Desktop</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="ipfs" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#ipfs" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/ipfs/icon.svg"
                alt="InterPlanetary File System"
            />
        </a>
    
</div>

    <h3 class="entry-title">InterPlanetary File System</h3>

    <p><strong>IPFS</strong> is a decentralized network for storing and sharing data online. Instead of custom URLs, files are automatically addressed based on their content and served by their users.</p>
<p>Currently, most websites depend on central servers. Therefore, content tends to be slow-loading, proprietary and short-lived. IPFS <em>&ldquo;seeks to connect all computing devices with the same system of files&rdquo;</em> to ease discovering, spreading and archiving of content.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://ipfs.io/">IPFS.io</a></li>
<li><a href="https://github.com/ipfs/ipfs#quick-summary">Source of quote</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://github.com/ipfs-shipyard/ipfs-desktop#readme">Desktop Client</a></li>
<li>Addon for <a href="https://addons.mozilla.org/en-US/firefox/addon/ipfs-companion/">Firefox</a> / <a href="https://chrome.google.com/webstore/detail/ipfs-gateway-redirect/gifgeigleclkondjnmijdajabbhmoepo">Chrome</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="olive" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#olive" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/olive/icon.png"
                alt="Olive"
            />
        </a>
    
</div>

    <h3 class="entry-title">Olive</h3>

    <p><strong>Olive</strong> is a free non-linear video editor aiming to provide a fully-featured alternative to high-end professional video editing software.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.olivevideoeditor.org/">oliveeditor.org</a></li>
<li><a href="https://github.com/olive-editor/olive">Source</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>