<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>How to Switch | A List of Hints</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/articles/howto-switch/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="A List of Hints" />
<meta property="og:title" content="How to Switch" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/articles/howto-switch/" />

<body id="top" class="type-articles m-0 p-0 slug-howto-switch">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">How to Switch</h1>
    <h2><strong>A List of Hints</strong></h2>
</div>
    <p>Here are some things to remember when you’re switching to privacy-friendly alternatives.</p>
<h3 id="dont-be-afraid">Don&rsquo;t be afraid</h3>
<p>You don’t need to be a computer nerd. Lots of alternatives are easy to use, and the aim of switching.software is to only list these kinds of alternatives.</p>
<h3 id="start-small">Start small</h3>
<p>The idea of switching is to permanently move to more privacy-friendly services, and that can take a bit of time to do correctly. It’s better to switch in a sustainable way than to have a bad experience switching.</p>
<p>Many people have a transition period where they use both old and new services simultaneously, or try out different alternatives before settling on one of them.</p>
<h3 id="tell-your-friends">Tell your friends</h3>
<p>The more visibility alternatives have, the more likely people are to try them out. You don’t need to preach, but simply saying that you’re using a particular service helps the service get onto people’s radar.</p>
<h3 id="dont-overextend-yourself">Don&rsquo;t overextend yourself</h3>
<p>Not for every use case you might find an alternatives that suits your needs. It’s okay to just switch what you can.</p>
<p>New alternatives are being developed all the time, and if there’s nothing that suits you right now there may be something suitable already in the pipeline. Take a look at <a href="/list/bubbling-under/">Bubbling Under</a> for some examples.</p>
<h3 id="ask-for-help">Ask for help</h3>
<p>It&rsquo;s fine if you don&rsquo;t find a solution on your own. In case you don’t know anyone who can offer advice on alternatives, you can <a href="/about/">contact this site</a>.</p>
<h3 id="help-others">Help others</h3>
<p>If you want to protect your own privacy, it&rsquo;s a good idea to protect the privacy of other people as well. Because your personal data can also be found on your friends&rsquo; devices. For example, think about your entry in their address book or your group selfies. Helping your friends to switch software is good for their privacy, and your own.</p>
<p>The more people switch to alternatives, the better those alternatives become. The more people use alternative social networks, the more those networks become attractive to new members, and at some point they can snowball into the default choice. (This is the case with email for example, which is the default way of messaging on the internet despite no one promoting or owning the email network.)</p>
<p>If someone asks for help getting away from Facebook, Google or wherever, do what you can to help them. Send them a link to switching.software and/or other sites like it.</p>
<h3 id="dont-fuel-unwanted-fears">Don&rsquo;t fuel unwanted fears</h3>
<p>Some websites that discuss internet privacy are quite frightening. In a way they have good reason to be, because some dangerous things really are happening.</p>
<p>However, not everyone wants to hear about the threat of mass surveillance when they’re eating their cornflakes or while already being concerned about their job / family / bills.</p>
<p>A positive, non-scary approach may sometimes be a better way of letting people know about alternatives. For example, many people have observed that Mastodon is a lot more friendly than Twitter or Facebook.</p>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>