<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Dropbox | Recommended Online Storage:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/dropbox/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Online Storage:" />
<meta property="og:title" content="Bye, Dropbox" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/dropbox/" />

<body id="top" class="type-replaces m-0 p-0 slug-dropbox">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Dropbox</h1>
    <h2><strong>Recommended Online Storage:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="nextcloud" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#nextcloud" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/nextcloud/icon.svg"
                alt="Nextcloud"
            />
        </a>
    
</div>

    <h3 class="entry-title">Nextcloud</h3>

    <p><strong>Nextcloud</strong> is an easy-to-use service that provides a range of optional add-ons, such as: file storage, document editing, calendars, contacts, video calling, text-chat. You can view the full list of add-ons at the <a href="https://apps.nextcloud.com/">Nextcloud app store</a>.</p>
<p>Nextcloud is the most popular self-hosted productivity platform with many large customers (for example the <a href="https://fossbytes.com/german-government-open-source-cloud-nextcloud/">German government uses it for all official business</a>).</p>
<p>The Nextcloud software is <a href="/articles/free-libre-open-software/">open source</a> and free, so any website owner can set up their <a href="https://nextcloud.com/">own Nextcloud site</a>. If you don’t have a website but you want to use Nextcloud, you can sign up for an account at the sites below.</p>
<p>Once you’ve got a Nextcloud account set up, you can use the Android and iPhone apps to upload files or manage your storage space. (Many people use the app to upload photos from their phone, for example.)</p>
<p>(Note that Nextcloud sites often use the brands and logos of the companies that run them, but they all run on Nextcloud software, so they all work with the Nextcloud phone app. Most of them offer free accounts up to a certain storage limit, then charge a fee if you want to store more than that.)</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Nextcloud Sites:</strong>
<ul>
<li><a href="https://owndrive.com/">OwnDrive</a></li>
<li><a href="https://indie.host/en/">IndieHosters</a></li>
<li><a href="https://disroot.org/en/services/nextcloud">Disroot Cloud</a></li>
<li><a href="https://ocloud.de/product/nextcloud.html">oCloud.de</a></li>
<li><a href="https://woelkli.com/en">wölkli</a></li>
<li>and <a href="https://nextcloud.com/signup/">more</a></li>
</ul>
</li>
<li><strong>Android App:</strong>
<ul>
<li><a href="https://f-droid.org/packages/com.nextcloud.client/">Nextcloud (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.nextcloud.client">Nextcloud (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS App:</strong>
<ul>
<li><a href="https://apps.apple.com/app/nextcloud/id1125420102">Nextcloud</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="syncthing" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#syncthing" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/syncthing/icon.svg"
                alt="Syncthing"
            />
        </a>
    
</div>

    <h3 class="entry-title">Syncthing</h3>

    <p><strong>Syncthing</strong> is a program to easily synchronize folders across two or more computers. Instead of uploading your files to a central server for sharing them, Syncthing sends files directly from one computer to the other.</p>
<p>To do this, Syncthing assigns an ID to the computer it is running on. Share this ID with your friends, or enter it on your other devices, to sync folders. After confirmation on both sides, changes in a folder are synced in real time.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://syncthing.net/">Syncthing</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/packages/com.nutomic.syncthingandroid/">Syncthing (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.nutomic.syncthingandroid">Syncthing (Google Play Store)</a></li>
</ul>
</li>
<li><strong>Desktop app:</strong>
<ul>
<li><a href="https://syncthing.net/downloads/">Windows / macOS / Linux</a></li>
</ul>
</li>
<li><strong>Explore:</strong>
<ul>
<li><a href="https://www.bountysource.com/issues/7699463-native-ios-port-gui">Bounty for iOS developer</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>