<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Self-hosted fonts | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/fonts/self-hosted/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Self-hosted fonts" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/fonts/self-hosted/" />

<body id="top" class="type-use m-0 p-0 slug-self-hosted">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Self-hosted fonts</h1>
</div>
    <p>You don’t need to use an external service at all. You can host your site’s fonts yourself and refer to them in the page’s code.</p>
<p>There are many <a href="/articles/free-libre-open-software/">free open</a> fonts which you can legally download, host and use on your own site without payment.</p>
<p>Most font download sites have a mixture of non-free and free fonts, so make sure you check each font’s licence before using it on your site. The ones you want are labelled “GPL”, “OFL” or “Public Domain”.</p>
<p>Also, you don’t actually have to use Google Fonts to use its fonts, because they are under free licences anyway. There’s an <a href="https://google-webfonts-helper.herokuapp.com/fonts">unofficial site which makes it as easy as possible to download these fonts</a> and self-host them instead.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Websites:</strong>
<ul>
<li><a href="https://www.dafont.com/">DaFont.com</a></li>
<li><a href="https://fontlibrary.org/">FontLibrary.org</a></li>
<li><a href="https://www.fontsquirrel.com/">Font Squirrel</a></li>
<li><a href="https://velvetyne.fr/">Velvetyne</a></li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>