<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Google Maps | Recommended Mapping Services:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/google-maps/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Mapping Services:" />
<meta property="og:title" content="Bye, Google Maps" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/google-maps/" />

<body id="top" class="type-replaces m-0 p-0 slug-google-maps">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Google Maps</h1>
    <h2><strong>Recommended Mapping Services:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="openstreetmap" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#openstreetmap" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/openstreetmap/icon.svg"
                alt="OpenStreetMap"
            />
        </a>
    
</div>

    <h3 class="entry-title">OpenStreetMap</h3>

    <p><strong>OpenStreetMap</strong> is a huge user-made map site that anyone can use and edit (sort of like the Wikipedia of the map world). It’s sponsored by various universities and other organisations, and does not track its users.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Websites:</strong>
<ul>
<li><a href="https://www.openstreetmap.org/">OpenStreetMap</a></li>
<li><a href="https://umap.openstreetmap.fr/en/">uMap</a> (customised maps)</li>
<li><a href="https://maps.openrouteservice.org/">OpenRouteService</a> (customised routes)</li>
</ul>
</li>
<li><strong>Android apps:</strong>
<ul>
<li><a href="https://f-droid.org/de/packages/net.osmand.plus/">OsmAnd~ (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=net.osmand">OsmAnd (Google Play Store)</a></li>
<li><a href="https://f-droid.org/de/packages/app.organicmaps/">Organic Maps (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=app.organicmaps&amp;hl=en">Organic Maps (Google Play Store)</a></li>
<li>and others</li>
</ul>
</li>
<li><strong>iOS apps:</strong>
<ul>
<li><a href="https://apps.apple.com/app/apple-store/id934850257">OsmAnd</a></li>
<li><a href="https://apps.apple.com/app/organic-maps/id1567437057">Organic Maps</a></li>
<li>and others</li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>