<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, switching.software | Recommended Similar Projects:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/switching.software/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Similar Projects:" />
<meta property="og:title" content="Bye, switching.software" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/switching.software/" />

<body id="top" class="type-replaces m-0 p-0 slug-switching-software">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, switching.software</h1>
    <h2><strong>Recommended Similar Projects:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p><em>What, you are recommending to stop using this site?</em> &hellip; well, of course not. But to make informed decisions, <strong>you shouldn&rsquo;t rely on <em>this</em> site only</strong>. We aren&rsquo;t the single point of truth (far from it) and we want you to get a broader view.</p>

            </section>
        

        
        
            <section id="prism-break" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#prism-break" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/prism-break/icon.svg"
                alt="PRISM Break"
            />
        </a>
    
</div>

    <h3 class="entry-title">PRISM Break</h3>

    <p><strong>PRISM Break</strong> is collecting libre software alternatives to bypass global surveillance programs, with a strong focus on privacy and security.</p>
<p>A lot of the recommendations there are aimed at experienced users though.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://prism-break.org/en/">PRISM-Break.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="privacyguides" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#privacyguides" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/privacyguides/icon.svg"
                alt="PrivacyGuides"
            />
        </a>
    
</div>

    <h3 class="entry-title">PrivacyGuides</h3>

    <p><strong>PrivacyGuides</strong> is a non-profit organization dedicated to strengthening online privacy and aims to help people strengthen their privacy and online activities. It maintains a central security resource and repository of information including software recommendations and guides.</p>
<p>Their focus is transparency: Every software recommendation is open for discussion, every change to the website can be retraced.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.privacyguides.org">PrivacyGuides.org</a></li>
<li><a href="https://discuss.privacyguides.net">Discourse</a></li>
<li><a href="https://mastodon.neat.computer/@privacyguides">Mastodon account</a></li>
<li><a href="https://github.com/privacyguides/privacyguides.org">Contributing</a></li>
<li><a href="https://matrix.to/#/#privacyguides:matrix.org">Matrix</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="delightful-humane-design" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#delightful-humane-design" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/delightful-humane-design/icon.svg"
                alt="Delightful lists"
            />
        </a>
    
</div>

    <h3 class="entry-title">Delightful lists</h3>

    <p><strong>Delightful lists</strong> is a collection of lists on free software, open
science and information sources. It is maintained by the Humane Tech
Community.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://codeberg.org/teaserbot-labs/delightful">Delightful lists</a></li>
<li><a href="https://humanetech.community/">Community</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="free-software-directory" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#free-software-directory" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/free-software-directory/logo-fsf.svg"
                alt="Free Software Directory"
            />
        </a>
    
</div>

    <h3 class="entry-title">Free Software Directory</h3>

    <p>The <a href="https://www.fsf.org/">Free Software Foundation</a> maintains the <strong>Free Software
Directory</strong> which lists exclusively <a href="/articles/free-libre-open-software/">libre</a> software for
various program types in a wiki-like manner.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://directory.fsf.org/wiki/Main_Page">Free Software Directory</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="opensource-builders" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#opensource-builders" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/opensource-builders/icon.svg"
                alt="Opensource.Builders"
            />
        </a>
    
</div>

    <h3 class="entry-title">Opensource.Builders</h3>

    <p><strong>Opensource.Builders</strong> is a website that lists open-source alternatives to popular software.
Aimed at developers, it also provides alternatives to popular dev-tools and proprietary components.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://opensource.builders/">Opensource.Builders</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="surveillance-self-defense" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#surveillance-self-defense" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/surveillance-self-defense/icon.png"
                alt="Surveillance Self-Defense"
            />
        </a>
    
</div>

    <h3 class="entry-title">Surveillance Self-Defense</h3>

    <p><strong>Surveillance Self-Defense</strong> is a collection of tips and tutorials provided by the Electronic Frontier Foundation (EFF). Its goal is to protect you from online spying.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://ssd.eff.org/en">Surveillance Self-Defense</a></li>
<li><a href="https://www.eff.org/">EFF</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>