<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>DeepL | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/deepl/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="DeepL" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/deepl/" />

<body id="top" class="type-use m-0 p-0 slug-deepl">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">DeepL</h1>
</div>
    <p><strong>DeepL</strong> is a freemium translator. This software is proprietary, but the basic version is available online free of charge. Additional functions are available through the paying versions.</p>
<p>This tool is know for it&rsquo;s quality and accuracy. Some say it is even better than Google Translate. Its translations are precise with good grammar and sentence structure.</p>
<p>Similarly to Google Translate, this tool is using machine learning and is in constant training to increase its performance. This means that the users&rsquo; data can be temporarily used for this training. While their privacy policy is a little bit better than Google Translate&rsquo;s, it is still risky. Do not use this tool for sensitive data. Additional privacy functions are available in the paying versions.</p>
<p>DeepL can be used online in a web browser, as an extension or with an app. This tool can translate text and PDF documents as well. Possible integration with Microsoft Office.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Online Translator:</strong>
<ul>
<li><a href="https://www.deepl.com/translator">DeepL.com/translator</a></li>
</ul>
</li>
<li><strong>Browser Extensions:</strong>
<ul>
<li><a href="https://www.deepl.com/en/app">Firefox / Chrome / Edge</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://www.deepl.com/en/app">Windows / macOS</a></li>
<li><a href="https://www.deepl.com/mobile-apps">Android / iOS</a></li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>