<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Going Offline | Tools for Dead Spots</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/list/going-offline/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Tools for Dead Spots" />
<meta property="og:title" content="Going Offline" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/list/going-offline/" />

<body id="top" class="type-lists m-0 p-0 slug-going-offline">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Going Offline</h1>
    <h2><strong>Tools for Dead Spots</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p><strong>Many cannot easily access the internet</strong>, perhaps because of geography, economics or political problems. People without a reliable connection may be denied important resources which are only available online.</p>
<p>While nothing can replace the internet completely, there are ways to <strong>make offline life easier</strong>.</p>

            </section>
        

        
        
            <section id="kiwix" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#kiwix" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/kiwix/icon.svg"
                alt="Kiwix"
            />
        </a>
    
</div>

    <h3 class="entry-title">Kiwix</h3>

    <p><strong>Kiwix</strong> is an app that lets you browse educational resources (such as Wikipedia, Stack Exchange, Wiktionary etc.) without an internet connection.</p>
<p>You install the app and download the content you want from the Kiwix website. You can then browse the content without an internet connection, because Kiwix content files are huge and include entire websites instead of just pages. For example, some sailors download the whole of Wikipedia for Kiwix while at port so they can browse it while at sea.</p>
<p>Kiwix content can also be sent through the post on a memory stick, or physically carried to remote regions. In short, it makes the internet more like a set of books that can be taken to places without the internet.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.kiwix.org/">Kiwix.org</a></li>
<li><a href="https://wiki.kiwix.org/wiki/Content">Available content</a></li>
</ul>
</li>
<li><strong>Desktop app:</strong>
<ul>
<li><a href="https://www.kiwix.org/downloads/">Windows / macOS / Linux</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=org.kiwix.kiwixmobile">Kiwix</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://itunes.apple.com/app/kiwix/id997079563">iOS</a></li>
</ul>
</li>
<li><strong>Explore:</strong>
<ul>
<li><a href="https://wiki.openzim.org/wiki/Build_your_ZIM_file">Create content for Kiwix</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="briar" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#briar" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/briar/icon.png"
                alt="Briar"
            />
        </a>
    
</div>

    <h3 class="entry-title">Briar</h3>

    <p><strong>Briar</strong> is an encrypted instant messenger that connects to contacts via the Tor network. If internet isn&rsquo;t available, you can also connect directly via Wi-Fi and Bluetooth.</p>
<p>Briar works without any central servers. It is especially suitable for journalists and activists who are operating in environments where communications are difficult.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://briarproject.org/">BriarProject.org</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://briarproject.org/download-briar/">Android</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="scuttlebutt" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#scuttlebutt" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/scuttlebutt/icon.png"
                alt="Scuttlebutt"
            />
        </a>
    
</div>

    <h3 class="entry-title">Scuttlebutt</h3>

    <p><strong>Scuttlebutt</strong> is a social network with no servers. All your data is stored on your own computer or phone, and you can use it offline.</p>
<p>There’s a mobile app for ScuttleButt called Manyverse and a desktop app called Patchwork. Some parts of it are still in development, so it can be tricky to use.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://scuttlebutt.nz/">Introduction Site</a></li>
<li><a href="https://scuttlebot.io/">Technical Site</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://www.manyver.se/">Android</a></li>
<li><a href="https://github.com/ssbc/patchwork#installation">Desktop</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>