<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, MeetUp | Recommended Event Platforms:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/meetup/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Event Platforms:" />
<meta property="og:title" content="Bye, MeetUp" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/meetup/" />

<body id="top" class="type-replaces m-0 p-0 slug-meetup">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, MeetUp</h1>
    <h2><strong>Recommended Event Platforms:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>MeetUp.com is a useful site, but it comes at a literal price: MeetUp charges organisers (and maybe attendees in the future) for what is just a simple group page. This is unfair on the organisers, who are forced to either pay it themselves or charge their members.</p>
<p>There are better, fairer alternatives available, and the more we use them the better they become.</p>

            </section>
        

        
        
            <section id="mobilizon" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#mobilizon" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/mobilizon/icon.svg"
                alt="Mobilizon"
            />
        </a>
    
</div>

    <h3 class="entry-title">Mobilizon</h3>

    <p><strong>Mobilizon</strong> is a <a href="/articles/federated-sites/">federated</a> and <a href="/articles/free-libre-open-software/">libre</a> event organization platform, provided by France’s largest ethical software organisation Framasoft.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://joinmobilizon.org/en/">JoinMobilizon.org</a></li>
<li><a href="https://mobilizon.org/en/#you-want-to-sign-up-to-mobilizon">List of instances</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/app.fedilab.mobilizon/">Mobilizon (F-Droid)</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="gettogether" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#gettogether" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/gettogether/icon.png"
                alt="GetTogether"
            />
        </a>
    
</div>

    <h3 class="entry-title">GetTogether</h3>

    <p><strong>GetTogether</strong> is a <a href="/articles/free-libre-open-software/">free open source</a> event management site. Groups are called “teams”, and the site automatically searches for teams and events near you.</p>
<p>It’s still very new and most of the events are currently related to software development, but anyone can set up a team and events for any topic.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://gettogether.community/">GetTogether.community</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>