<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Facebook Messenger | Recommended Instant Messengers:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/facebook-messenger/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Instant Messengers:" />
<meta property="og:title" content="Bye, Facebook Messenger" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/facebook-messenger/" />

<body id="top" class="type-replaces m-0 p-0 slug-facebook-messenger">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Facebook Messenger</h1>
    <h2><strong>Recommended Instant Messengers:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="signal" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#signal" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/signal/icon.svg"
                alt="Signal"
            />
        </a>
    
</div>

    <h3 class="entry-title">Signal</h3>

    <p><strong>Signal</strong> is a popular private messaging, voice call and video call service. All communication between its users is end-to-end-encrypted by default.</p>
<p>Note: You register with your phone number. That&rsquo;s why Signal requires you to activate your account via a smartphone app.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://signal.org/">signal.org</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms">Android</a></li>
<li><a href="https://itunes.apple.com/us/app/signal-private-messenger/id874139669">iOS</a></li>
<li><a href="https://signal.org/download/">Desktop</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="matrix" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#matrix" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/matrix/icon.svg"
                alt="Element / Matrix"
            />
        </a>
    
</div>

    <h3 class="entry-title">Element / Matrix</h3>

    <p><strong>Element</strong> (previously Riot.im) is a <a href="/articles/free-libre-open-software/">libre</a> instant messaging client based on the Matrix protocol. It includes text chats, audio/video calls and file transfers.</p>
<p><strong>The Matrix protocol</strong> has a federated design and allows bridges to other communication apps. Furthermore, anyone can set up their own Matrix server and use it to collaborate with other people’s Matrix servers.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Sign up:</strong>
<ul>
<li><a href="https://app.element.io/#/register">Matrix.org</a></li>
<li><a href="https://servers.joinmatrix.org/">List of instances</a></li>
</ul>
</li>
<li><strong>Desktop app:</strong>
<ul>
<li><a href="https://element.io/get-started">Windows / macOS / Linux</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/packages/im.vector.app/">Element (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=im.vector.app">Element (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://apps.apple.com/app/vector/id1083446067">iOS</a></li>
</ul>
</li>
<li><strong>Web app</strong>
<ul>
<li><a href="https://app.element.io">Element</a></li>
</ul>
</li>
<li><strong>Explore:</strong>
<ul>
<li><a href="https://matrix.org/">Matrix Project</a></li>
<li><a href="https://matrix.org/clients/">Matrix Clients</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="snikket" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#snikket" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/snikket/icon.svg"
                alt="Snikket"
            />
        </a>
    
</div>

    <h3 class="entry-title">Snikket</h3>

    <p><strong>Snikket</strong> is an open-source easy-to-use decentralized messaging app. It
supports encrypted chats, voice and video calls and group messaging. It does
not require a phone number, and allows you to add multiple devices on the same
account.</p>
<p>Once you create your private Snikket instance (either hosted or
<a href="/self-hosting/">self-hosted</a>), you can invite your family and friends to join
you by sharing a simple link. Snikket is part of an open network based on the
standard messaging protocol <a href="/use/xmpp/">XMPP</a>, so you can also communicate
with people on other Snikket instances and compatible messaging services.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Get started:</strong>
<ul>
<li><a href="https://snikket.org/hosting/">Hosted instance</a></li>
<li><a href="https://snikket.org/service/quickstart/">Self-hosting guide</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://www.f-droid.org/en/packages/org.snikket.android/">Snikket (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=org.snikket.android">Snikket (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://snikket.org/app/ios/">Snikket (beta)</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="xmpp" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#xmpp" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/xmpp/icon.svg"
                alt="XMPP"
            />
        </a>
    
</div>

    <h3 class="entry-title">XMPP</h3>

    <p><strong>XMPP</strong> (also known as Jabber) is a widely-used free and open internet messaging standard. It’s very easy to use: just register an XMPP account and install an XMPP app. No phone number required.</p>
<p>Because it’s federated, there are lots of sites you can register on. It doesn’t matter if your friends sign up on a different site, all the sites talk to each other.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Sign up:</strong>
<ul>
<li><a href="https://chinwag.im/">chinwag.im</a></li>
<li><a href="https://www.xmpp.jp/">xmpp.jp</a></li>
<li><a href="https://jabber.at/account/register/">jabber.at</a></li>
<li><a href="https://list.jabber.at/">and many others</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/eu.siacs.conversations/">Conversations (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=eu.siacs.conversations">Conversations (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://itunes.apple.com/app/chatsecure/id464200063">ChatSecure</a></li>
<li><a href="https://itunes.apple.com/us/app/monal-free-xmpp-chat/id317711500">Monal</a></li>
<li><a href="https://apps.apple.com/app/tigase-messenger/id1153516838">Siskin.im</a></li>
</ul>
</li>
<li><strong>Desktop app:</strong>
<ul>
<li><a href="https://pidgin.im/">Pidgin</a> (any)</li>
<li><a href="https://gajim.org/download">Gajim</a> (Windows/Linux)</li>
<li><a href="https://apps.apple.com/us/app/monal-free-xmpp-chat/id1060957067">Monal</a> (macOS)</li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="delta-chat" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#delta-chat" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/delta-chat/icon.svg"
                alt="Delta Chat"
            />
        </a>
    
</div>

    <h3 class="entry-title">Delta Chat</h3>

    <p><strong>Delta Chat</strong> is a FOSS, decentralized and secure instant messaging app based
on email protocols. Delta Chat feels like Whatsapp or Telegram but you can also
use and regard it as an e-mail app. You may use classic e-mail servers and an
existing e-mail account, without the need to sign up to any platform. Your
messages will be displayed on other users&rsquo; email clients. When they email you
back, you will see their reply in the same chat. If you don&rsquo;t want your
messages/emails to be sent from your own email address, you can also send them
anonymously from a public &ldquo;chatmail server&rdquo; (minimal e-mail servers designed for
fast and secure operations).</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://delta.chat/">delta.chat</a></li>
<li><a href="https://chaos.social/@delta">Mastodon</a></li>
<li><a href="https://delta.chat/feed.xml">RSS</a></li>
<li><a href="https://support.delta.chat/">Forum</a></li>
<li><a href="https://delta.chat/en/blog">Blog</a></li>
<li><a href="https://github.com/deltachat/">Source</a></li>
</ul>
</li>
<li><strong>Download:</strong>
<ul>
<li><a href="https://delta.chat/en/download">Delta Chat</a> (GNU/Linux, Android, Ubuntu
Touch, iOS, macOS, Windows)</li>
<li><a href="https://support.delta.chat/t/list-of-all-know-client-projects/3059">other officially endorsed
clients</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="jami" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#jami" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/jami/icon.svg"
                alt="Jami"
            />
        </a>
    
</div>

    <h3 class="entry-title">Jami</h3>

    <p><strong>Jami</strong> (formerly &ldquo;Ring&rdquo;) is a <a href="/articles/free-libre-open-software/">libre</a> easy-to-use alternative to Skype, with voice call, video call and messaging.</p>
<p>It is open source and designed to respect its users’ privacy, with calls going directly from one user to another without using servers. It gives all its members a unique code, which they can share with others, so that they can add each other on the service.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://jami.net/">Jami</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/cx.ring/">Jami (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=cx.ring">Jami (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://itunes.apple.com/app/ring-a-gnu-package/id1306951055">iOS</a></li>
</ul>
</li>
<li><strong>Desktop app:</strong>
<ul>
<li><a href="https://jami.net/download-jami-windows/">Windows</a></li>
<li><a href="https://jami.net/download-jami-macos/">macOS</a></li>
<li><a href="https://jami.net/download-jami-linux/">Linux</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>