<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://switching.software/articles/howto-make-friends-on-fediverse/</title>
    <link rel="canonical" href="https://switching.software/articles/howto-make-friends-on-fediverse/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://switching.software/articles/howto-make-friends-on-fediverse/">
  </head>
</html>
