<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Pixelfed | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/pixelfed/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Pixelfed" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/pixelfed/" />

<body id="top" class="type-use m-0 p-0 slug-pixelfed">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Pixelfed</h1>
</div>
    <p><strong>PixelFed</strong> is a photo-oriented social network with filters, comments, likes, shares. As an <a href="/articles/free-libre-open-software/">open source</a> <a href="/articles/federated-sites/">federated</a> alternative to Instagram, it has no ads and no tracking. You can see an <a href="https://pixelfed.social/earth">example of a PixelFed account here</a>, and an <a href="https://pixelfed.social/p/earth/22346">example post here</a>.</p>
<p>The network is made up of lots of independent sites that talk to each other, so you can sign up on any PixelFed site and follow people on the network’s other sites too. (It doesn’t matter if you join a big or small site, they’re all part of the same network.)</p>
<p>Also, because PixelFed sites connect together using the ActivityPub standard, you can follow millions of people on other ActivityPub sites like <a href="/use/mastodon/">Mastodon</a>, and they can follow you too.</p>
<p>Unlike Instagram, you don’t need an app to use PixelFed, it works through your browser on phones, computers and tablets. (There are also apps in development for people who prefer them.)</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Sign up:</strong>
<ul>
<li><a href="https://pixelfed.de">pixelfed.de</a></li>
<li><a href="https://pix.tedomum.net">pix.tedomum.net</a></li>
<li><a href="https://pixelfed.social">pixelfed.social</a></li>
<li>and many others</li>
</ul>
</li>
<li><strong>Example account:</strong>
<ul>
<li><a href="https://pixelfed.social/earth">@earth@pixelfed.social</a></li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>