<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Making Friends on the Fediverse | Getting Started on Alternative Social Media</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/articles/howto-make-friends-on-fediverse/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Getting Started on Alternative Social Media" />
<meta property="og:title" content="Making Friends on the Fediverse" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/articles/howto-make-friends-on-fediverse/" />

<body id="top" class="type-articles m-0 p-0 slug-howto-make-friends-on-fediverse">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Making Friends on the Fediverse</h1>
    <h2><strong>Getting Started on Alternative Social Media</strong></h2>
</div>
    <p>When you first sign up to a new social media site such as Diaspora, Friendica or Mastodon, it can feel a bit lonely. There are lots of ways you can make new friends and see more posts to read and comment on:</p>
<h3 id="introduce-yourself">Introduce yourself</h3>
<p>When you first sign up, post a little bit about yourself along with the hashtags <strong>#NewHere</strong> and <strong>#Introductions</strong>. Many existing users are on the lookout for these hashtags and will welcome you, perhaps offering to answer any questions you have. Make sure the visibility of this post is set to “public”, otherwise no one will see it.</p>
<h3 id="use-hashtags">Use hashtags</h3>
<p>The best way to attract attention on new social media is to add a <strong>#</strong> sign in front of whatever topic you want to discuss in the post. For example, if you want to talk about basketball include <em>#basketball</em> somewhere in your post. Some people put hashtags in the middle of what they are saying, others put them in a separate list at the end, but it doesn’t really matter as long as they’re included somewhere. The more relevant hashtags you have in your post, the more likely someone is to see your post and respond.</p>
<h3 id="follow-people">Follow people</h3>
<p>Don’t be shy about following others. On federated social media, your posts become more visible if you follow more people. Also remember to set your post’s visibility to “public” if you want it to reach the widest audience.</p>
<h3 id="follow-hashtags">Follow hashtags</h3>
<p>If you search for a hashtag (for example <em>#basketball</em>) many sites will then give you the option of following or saving this hashtag. Every time someone includes a followed/saved hashtag in their posts, it will appear in your stream. On Friendica this option is a + sign just below the search box, and on Diaspora it’s a “follow #basketball” button.</p>
<h3 id="browse-the-public-stream">Browse the Public Stream</h3>
<p>Most alternative social media include an option to see an unfiltered random selection of the latest public posts from anyone on the service. You can find this under “Local Timeline”/”Federated Timeline” on Mastodon, “Local Community”/”Global Community” on Friendica and “Public Activity” on Diaspora. Bear in mind these will be totally unfiltered, so be careful, but you can sometimes find very interesting posts this way.</p>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>