<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Patreon | Recommended Donation Platforms:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/patreon/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Donation Platforms:" />
<meta property="og:title" content="Bye, Patreon" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/patreon/" />

<body id="top" class="type-replaces m-0 p-0 slug-patreon">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Patreon</h1>
    <h2><strong>Recommended Donation Platforms:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="liberapay" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#liberapay" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/liberapay/icon.svg"
                alt="Liberapay"
            />
        </a>
    
</div>

    <h3 class="entry-title">Liberapay</h3>

    <p><strong>Liberapay</strong> is an easy-to-use, free open donations platform and lets your fans send you a set amount every week, month or year.</p>
<p>Unlike commercial platforms, Liberapay is open source and is itself also funded through crowdfunding, so it does not take a cut of your donations.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website</strong>:
<ul>
<li><a href="https://liberapay.com/">Liberapay</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="open-collective" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#open-collective" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/open-collective/icon.svg"
                alt="Open Collective"
            />
        </a>
    
</div>

    <h3 class="entry-title">Open Collective</h3>

    <p><strong>Open Collective</strong> is a more advanced platform specially designed for crowdfunded projects and organisations that want to be as transparent as possible about how donations are spent.</p>
<p>It lets projects accept both one-time and recurring donations/sponsorships, but also lets them give detailed open accounts of expenditure, and helps members of the project file or discuss expenses.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://opencollective.com/">Open Collective</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>