<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Governmental Petition Portals | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/governmental-petition-sites/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Governmental Petition Portals" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/governmental-petition-sites/" />

<body id="top" class="type-use m-0 p-0 slug-governmental-petition-sites">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Governmental Petition Portals</h1>
</div>
    <p>For political issues, you should <strong>petition governments directly</strong> on issues. This more easily gets the attention of people in power, is less likely to sell your data, and governments are often compelled by law to respond to petitions which receive enough signatures.</p>
<p>In some countries, popular petitions may trigger a parliamentary debate or even a referendum.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Brazil:</strong>
<ul>
<li><a href="https://www12.senado.leg.br/ecidadania/principalideia">Ideia Legislativa</a></li>
</ul>
</li>
<li><strong>Denmark:</strong>
<ul>
<li><a href="https://www.borgerforslag.dk/">Folketinget Borgerforslag</a></li>
</ul>
</li>
<li><strong>European Union:</strong>
<ul>
<li><a href="https://ec.europa.eu/citizens-initiative">European Citizens’ Initiative</a></li>
</ul>
</li>
<li><strong>Finland:</strong>
<ul>
<li><a href="https://www.kansalaisaloite.fi/">Kansalaisaloite</a></li>
<li><a href="https://www.kuntalaisaloite.fi/">Kuntalaisaloite</a></li>
</ul>
</li>
<li><strong>Germany:</strong>
<ul>
<li><a href="https://epetitionen.bundestag.de/">Deutscher Bundestag Petitionen</a></li>
</ul>
</li>
<li><strong>Ireland:</strong>
<ul>
<li><a href="https://petitions.oireachtas.ie/">Oireachtas Online Petitions</a></li>
</ul>
</li>
<li><strong>Scotland:</strong>
<ul>
<li><a href="https://www.parliament.scot/gettinginvolved/petitions/">Scottish Parliament Petitions</a></li>
</ul>
</li>
<li><strong>Ukraine:</strong>
<ul>
<li><a href="https://petition.president.gov.ua/">Presidential Petition</a></li>
<li><a href="https://petition.kmu.gov.ua/">Government Petition</a></li>
<li><a href="https://itd.rada.gov.ua/petitions/">Parliamentary Petition</a></li>
</ul>
</li>
<li><strong>United Kingdom:</strong>
<ul>
<li><a href="https://petition.parliament.uk/">UK Government Petitions</a></li>
</ul>
</li>
<li><strong>United States:</strong>
<ul>
<li><a href="https://petitions.whitehouse.gov/">Whitehouse Petitions</a></li>
<li><a href="https://oag.ca.gov/initiatives">Ballot Initiatives</a> (California)</li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>