<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Lists | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/lists/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Lists" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/lists/" />

<body id="top" class="type-lists m-0 p-0">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Lists</h1>
</div>
    <ul id="list" class="pl0">
        
        
        <li>
            <a href="/list/advanced-users/">Advanced Users</a>
        </li>
        
        
        
        <li>
            <a href="/list/all-in-one-services/">All-in-One services</a>
        </li>
        
        
        
        <li>
            <a href="/list/bubbling-under/">Bubbling Under</a>
        </li>
        
        
        
        <li>
            <a href="/list/chrome-addons/">Chrome Addons</a>
        </li>
        
        
        
        <li>
            <a href="/list/facebook/">facebook</a>
        </li>
        
        
        
        <li>
            <a href="/list/fairtrade-smartphones/">Fairtrade Smartphones</a>
        </li>
        
        
        
        <li>
            <a href="/list/firefox-addons/">Firefox Addons</a>
        </li>
        
        
        
        <li>
            <a href="/list/going-offline/">Going Offline</a>
        </li>
        
        
        
        <li>
            <a href="/list/linux-hardware/">Linux Hardware</a>
        </li>
        
        
        
        <li>
            <a href="/list/meetup/">meetup</a>
        </li>
        
        
        
        <li>
            <a href="/list/safari-addons/">Safari Addons</a>
        </li>
        
        
        
        <li>
            <a href="/list/self-hosting/">Self-Hosting</a>
        </li>
        
        
        
        <li>
            <a href="/list/fediverse/">The Fediverse</a>
        </li>
        
        
        
        <li>
            <a href="/list/wordpress-plugins/">Wordpress Plugins</a>
        </li>
        
        
    </ul>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>