<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>The Fediverse | What are Federated Sites?</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/articles/federated-sites/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="What are Federated Sites?" />
<meta property="og:title" content="The Fediverse" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/articles/federated-sites/" />

<body id="top" class="type-articles m-0 p-0 slug-federated-sites">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">The Fediverse</h1>
    <h2><strong>What are Federated Sites?</strong></h2>
</div>
    <p>Most alternative social media are federated, decentralised or &ldquo;part of the Fediverse&rdquo;. But what does this actually mean?</p>
<p>In a nutshell: Federated sites are <strong>split across many smaller sites</strong> that are linked together. People who sign up on one small site can make friends with people on other small sites, because they’re part of the same federated network. From the user’s point of view, it’s just like using one large site. The federated social network Mastodon has quite a good <a href="https://peertube.social/videos/watch/d7fabc85-f110-4699-beb0-7edf6d4082ba">video explaining how decentralisation works</a>.</p>
<!-- raw HTML omitted -->
<p>This may sound complicated, but <strong>all of us use a federated system every day</strong>. Whether it&rsquo;s your  our cellphone contract, your bank account or your email address: It&rsquo;s your choice, with which provider you settle. Based on a uniform identifier (IBAN, mobile phone number or email address), you can interact with everyone in the corresponding network. These options remain available to you even after changing the provider. All you have to do is pass on your new identifier to your contacts.</p>
<p>Federated sites do the same for social networks. In general, the <strong>identifier of an account</strong> is similar to an email address, prefixed with an additional &lsquo;@&rsquo; sign. It consists of your login name and the website you chose. An example of this is our <a href="https://fedifreu.de/@switchingsoftware">@switchingsoftware@fedifreu.de</a> identifier.</p>
<!-- raw HTML omitted -->
<p>The &ldquo;providers&rdquo; of the Fediverse are <strong>mainly private individuals and non-profit organizations</strong>. They do not pursue commercial interests by operating their instances. In addition, none of them has control over the entire network. This results in a high level of protection against failures and censorship. In addition, this strengthens privacy, as there is no central database for evaluations.</p>
<p>Most instances are comparatively <strong>small and manageable</strong>. This makes it much easier to get in touch with administrators and moderators. The best-case scenario being: You know them personally (or are actually a part of them) and therefore have high confidence in them. Advanced users can also run their own instance - either on their own or supported by services like <a href="https://masto.host">masto.host</a> or <a href="https://app.spacebear.ee/">app.spacebear.ee</a>.</p>
<!-- raw HTML omitted -->
<p>Despite all these advantages, the Fediverse is essentially a social network. It aims at the <strong>free and open exchange of information</strong> and uses standardized protocols developed for this purpose (e.g. <a href="https://activitypub.rocks/">ActivityPub</a> and <a href="https://en.wikipedia.org/wiki/OStatus">OStatus</a>). End-to-end encryption is currently not part of these protocols. This means: Your messages are transmitted encrypted (transport encrypted), but admins of the participating instances still have access to the plain text.</p>
<p><strong>For maximum privacy</strong>, you should therefore prefer services with end-to-end encryption. Otherwise, keep in mind that direct messages could also be read by admins of the involved instances - for example, if the recipient reports them. Furthermore, as with other services, the same applies in the Fediverse: Public messages are always visible to everyone. Accordingly, third parties can index and analyze them.</p>
<!-- raw HTML omitted -->
<p>Nevertheless the Fediverse is more than worth a try. There are <a href="https://the-federation.info/">a lot of people</a> who already use it - a <a href="https://switching.software/list/fediverse/">list of Fediverse services</a> can be seen here. We also have some tipps on <a href="https://switching.software/articles/howto-make-friends-on-fediverse/">how to find friends in the Fediverse</a>.</p>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>