<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Facebook | Recommended Social Networks:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/facebook/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Social Networks:" />
<meta property="og:title" content="Bye, Facebook" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/facebook/" />

<body id="top" class="type-replaces m-0 p-0 slug-facebook">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Facebook</h1>
    <h2><strong>Recommended Social Networks:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="mastodon" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#mastodon" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/mastodon/icon.svg"
                alt="Mastodon"
            />
        </a>
    
</div>

    <h3 class="entry-title">Mastodon</h3>

    <p><strong>Mastodon</strong> is by far the most popular ethical social network with millions of users. You can watch their official video above, which explains how the site works. It’s a bit like Twitter, but with a much longer character limit and more flexible interface.</p>
<p>Behind the scenes, Mastodon is a bit different to most social networks: instead of being one big site, it’s a network of thousands of smaller independent sites (called “instances”) that are all linked together. Whichever site you sign up on, you can make friends with anyone on any other site because all the sites are connected.</p>
<p>The process of linking together lots of small sites into a network is called “federation”. Federation may sound unfamiliar, but <a href="/articles/federated-sites/">it’s actually a process all of us use all the time</a>, even if we don’t realise it.</p>
<p>Even better, your Mastodon account lets you follow people on other alternative social networks like Friendica (see below), Instagram alternative <a href="/use/pixelfed/">PixelFed</a>, YouTube alternative <a href="/use/peertube/">PeerTube</a> and many others. This alliance of alternative social networks is called “the <a href="/articles/federated-sites/">Fediverse</a>”.</p>
<p>You can try Mastodon by signing up at one of the sites below, and you can use your account on one of the Mastodon phone apps. We’ve also done some <a href="/articles/howto-make-friends-on-fediverse/">hints and tips</a> for new users.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Sign-up:</strong>
<ul>
<li><a href="https://mastodon.host">mastodon.host</a></li>
<li><a href="https://mastodon.xyz/">mastodon.xyz</a></li>
<li><a href="https://mstdn.io">mstdn.io</a></li>
<li><a href="https://joinmastodon.org/#getting-started">more</a></li>
<li>&hellip; or <a href="https://masto.host">run your own</a></li>
</ul>
</li>
<li><strong>Android apps:</strong>
<ul>
<li><a href="https://fedilab.app/">Fedilab</a></li>
<li><a href="https://tusky.app/">Tusky</a></li>
</ul>
</li>
<li><strong>iPhone apps:</strong>
<ul>
<li><a href="https://itunes.apple.com/app/toot/id1229021451/">Toot!</a></li>
<li><a href="https://itunes.apple.com/app/mast/id1437429129">Mast</a></li>
</ul>
</li>
<li><strong>Discover:</strong>
<ul>
<li><a href="https://github.com/joyeusenoelle/GuideToMastodon/blob/master/README.md#readme">Guide to Mastodon</a></li>
<li><a href="https://communitywiki.org/trunk/">Accounts by topic</a></li>
<li><a href="https://instances.social">Instances by requirements</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="friendica" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#friendica" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/friendica/icon.svg"
                alt="Friendica"
            />
        </a>
    
</div>

    <h3 class="entry-title">Friendica</h3>

    <p><strong>Friendica</strong> is a Facebook-style social network with similar features including events and photo albums. Like Mastodon, Friendica is made up of many smaller sites linked together through <a href="/articles/federated-sites/">federation</a>. The smaller sites that make up the Friendica network are called “nodes”.</p>
<p>Friendica is also connected to <a href="/use/mastodon/">Mastodon</a>, Diaspora, <a href="/use/pixelfed/">PixelFed</a>, <a href="/use/peertube/">PeerTube</a> and many other alternative social networks, so you can make friends with people on all those networks too.</p>
<p>If you decide to sign up, you can register at the sites below. You might also want read our <a href="/articles/howto-switch/">hints and tips on how to get started</a>.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Sign-up:</strong>
<ul>
<li><a href="https://nerdica.net/">Nerdica.net</a></li>
<li><a href="https://libranet.de/">Libranet.de</a></li>
<li>and <a href="https://the-federation.info/friendica#nodes-table">more</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://fedilab.app/">Fedilab</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="mobilizon" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#mobilizon" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/mobilizon/icon.svg"
                alt="Mobilizon"
            />
        </a>
    
</div>

    <h3 class="entry-title">Mobilizon</h3>

    <p><strong>Mobilizon</strong> is a <a href="/articles/federated-sites/">federated</a> and <a href="/articles/free-libre-open-software/">libre</a> event organization platform, provided by France’s largest ethical software organisation Framasoft.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://joinmobilizon.org/en/">JoinMobilizon.org</a></li>
<li><a href="https://mobilizon.org/en/#you-want-to-sign-up-to-mobilizon">List of instances</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/app.fedilab.mobilizon/">Mobilizon (F-Droid)</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="guppe" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#guppe" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/guppe/icon.png"
                alt="Guppe"
            />
        </a>
    
</div>

    <h3 class="entry-title">Guppe</h3>

    <p><strong>Guppe</strong> allows you to create user groups where you can post using a shared
timeline, much like on <a href="/replace/facebook/">FaceBook</a> or <a href="/replace/linkedin/">LinkedIn</a>.</p>
<p>You do not need to sign up. You can create new Guppe groups from any
ActivityPub-compatible server on the <a href="/articles/federated-sites/">Fediverse</a>.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://a.gup.pe/">a.gup.pe</a></li>
<li><a href="https://social.coop/@datatitian">Mastodon</a></li>
<li><a href="https://github.com/immers-space/guppe">Source</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>