<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Google Calendar | Recommended Calendar Services:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/google-calendar/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Calendar Services:" />
<meta property="og:title" content="Bye, Google Calendar" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/google-calendar/" />

<body id="top" class="type-replaces m-0 p-0 slug-google-calendar">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Google Calendar</h1>
    <h2><strong>Recommended Calendar Services:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="nextcloud" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#nextcloud" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/nextcloud/icon.svg"
                alt="Nextcloud"
            />
        </a>
    
</div>

    <h3 class="entry-title">Nextcloud</h3>

    <p><strong>Nextcloud</strong> is an easy-to-use service that provides a range of optional add-ons, such as: file storage, document editing, calendars, contacts, video calling, text-chat. You can view the full list of add-ons at the <a href="https://apps.nextcloud.com/">Nextcloud app store</a>.</p>
<p>Nextcloud is the most popular self-hosted productivity platform with many large customers (for example the <a href="https://fossbytes.com/german-government-open-source-cloud-nextcloud/">German government uses it for all official business</a>).</p>
<p>The Nextcloud software is <a href="/articles/free-libre-open-software/">open source</a> and free, so any website owner can set up their <a href="https://nextcloud.com/">own Nextcloud site</a>. If you don’t have a website but you want to use Nextcloud, you can sign up for an account at the sites below.</p>
<p>Once you’ve got a Nextcloud account set up, you can use the Android and iPhone apps to upload files or manage your storage space. (Many people use the app to upload photos from their phone, for example.)</p>
<p>(Note that Nextcloud sites often use the brands and logos of the companies that run them, but they all run on Nextcloud software, so they all work with the Nextcloud phone app. Most of them offer free accounts up to a certain storage limit, then charge a fee if you want to store more than that.)</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Nextcloud Sites:</strong>
<ul>
<li><a href="https://owndrive.com/">OwnDrive</a></li>
<li><a href="https://indie.host/en/">IndieHosters</a></li>
<li><a href="https://disroot.org/en/services/nextcloud">Disroot Cloud</a></li>
<li><a href="https://ocloud.de/product/nextcloud.html">oCloud.de</a></li>
<li><a href="https://woelkli.com/en">wölkli</a></li>
<li>and <a href="https://nextcloud.com/signup/">more</a></li>
</ul>
</li>
<li><strong>Android App:</strong>
<ul>
<li><a href="https://f-droid.org/packages/com.nextcloud.client/">Nextcloud (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.nextcloud.client">Nextcloud (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS App:</strong>
<ul>
<li><a href="https://apps.apple.com/app/nextcloud/id1125420102">Nextcloud</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="tutanota" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#tutanota" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/tutanota/icon.png"
                alt="Tutanota"
            />
        </a>
    
</div>

    <h3 class="entry-title">Tutanota</h3>

    <p><strong>Tutanota</strong> is an encrypted email and calendar service based in Germany, with no advertising and the emphasis on privacy. The basic account is free, with paid-for accounts that have more features and storage. They also have their own apps for Android and iPhone.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.tutanota.com/">Tutanota</a></li>
</ul>
</li>
<li><strong>Android App:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/de.tutao.tutanota/">Tuta Mail (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=de.tutao.tutanota">Tuta Mail (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS App:</strong>
<ul>
<li><a href="https://apps.apple.com/app/tutanota/id922429609">Tutanota</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="kolab-now" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#kolab-now" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/kolab-now/icon.svg"
                alt="Kolab Now"
            />
        </a>
    
</div>

    <h3 class="entry-title">Kolab Now</h3>

    <p><strong>Kolab Now</strong> is a Swiss email provider with lots of extra services aimed at business people, including a calendar, file sharing, tasks and more. There’s a free trial, after which you pay a fee to continue using the service.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://kolabnow.com/">Kolab Now</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="etesync" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#etesync" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/etesync/icon.svg"
                alt="EteSync"
            />
        </a>
    
</div>

    <h3 class="entry-title">EteSync</h3>

    <p><strong>EteSync</strong> is an <a href="/articles/free-libre-open-software/">open-source</a> end-to-end encrypted sync tool for your contacts, calendars and todos. You can try it for free, afterwards it&rsquo;s 2$ a month (<a href="https://www.etesync.com/faq/#fair-pricing">if affordable</a>).</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.etesync.com">EteSync</a></li>
</ul>
</li>
<li><strong>Android App:</strong>
<ul>
<li><a href="https://f-droid.org/app/com.etesync.syncadapter">EteSync (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.etesync.syncadapter">EteSync (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS App:</strong>
<ul>
<li><a href="https://www.etesync.com/user-guide/ios/">EteSync</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>