<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>LibreOffice | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/libreoffice/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="LibreOffice" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/libreoffice/" />

<body id="top" class="type-use m-0 p-0 slug-libreoffice">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">LibreOffice</h1>
</div>
    <p>The most popular free <a href="/articles/free-libre-open-software/">open source</a> alternative to Microsoft Office is the LibreOffice suite.</p>
<p>The suite is made up of Writer (equivalent to Word), Calc (equivalent to Excel), Impress (equivalent to PowerPoint), Base (equivalent to Access), Draw (equivalent to Visio or CorelDraw), and Math (a mathematical formula editor).</p>
<p>LibreOffice is compatible with Microsoft file formats, so you don&rsquo;t have to convert files, and it works in a broadly similar way.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Windows / Mac / Linux app</strong>:
<ul>
<li><a href="https://www.libreoffice.org/download/download">LibreOffice Suite</a></li>
</ul>
</li>
<li><strong>Android app</strong>:
<ul>
<li><a href="https://f-droid.org/en/packages/org.documentfoundation.libreoffice/">LibreOffice Viewer (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=org.documentfoundation.libreoffice">LibreOffice Viewer (Google Play Store)</a></li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>