<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>PeerTube | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/peertube/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="PeerTube" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/peertube/" />

<body id="top" class="type-use m-0 p-0 slug-peertube">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">PeerTube</h1>
</div>
    <p><strong>PeerTube</strong> is an <a href="/articles/free-libre-open-software/">open source</a> <a href="/articles/federated-sites/">federated</a> alternative to YouTube. It’s a video-oriented social network that doesn’t have ads and doesn’t track you. It’s still very new so there isn’t much content to view, but it’s growing very fast.</p>
<p>Unlike YouTube, PeerTube is made up of lots of independent sites that talk to each other. It doesn’t matter which site you sign up at, they’re all part of the same network.</p>
<p>Even better, because PeerTube uses the ActivityPub standard its channels can be followed by millions of people on <a href="/use/mastodon/">Mastodon</a> and other ActivityPub-powered social networks.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Sign up:</strong>
<ul>
<li><a href="https://spacepub.space/">spacepub.space</a></li>
<li><a href="https://libre.video">libre.video</a></li>
<li><a href="https://video.ploud.fr/en-US">video.ploud.fr</a></li>
<li>and <a href="https://joinpeertube.org/instances#instances-list">more</a></li>
</ul>
</li>
<li><strong>Android apps:</strong>
<ul>
<li><a href="https://fedilab.app/">Fedilab</a></li>
<li><a href="https://github.com/sschueller/peertube-android/blob/develop/README.md">Thorium</a></li>
<li><a href="https://newpipe.schabi.org/">NewPipe</a></li>
</ul>
</li>
<li><strong>Official website:</strong>
<ul>
<li><a href="https://joinpeertube.org/">joinpeertube.org</a></li>
</ul>
</li>
<li><strong>Example videos:</strong>
<ul>
<li><a href="https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d">What is PeerTube?</a></li>
<li><a href="https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701">PeerTube demo with Mastodon</a></li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>