<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Speedtest.net | Recommended Up-/Download Metrics:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/speedtest.net/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Up-/Download Metrics:" />
<meta property="og:title" content="Bye, Speedtest.net" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/speedtest.net/" />

<body id="top" class="type-replaces m-0 p-0 slug-speedtest-net">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Speedtest.net</h1>
    <h2><strong>Recommended Up-/Download Metrics:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>If your Internet seems to be slow, you might want to test your connection.
However, many tools have a <a href="https://www.speedtest.net/about/privacy">miles-long privacy policy</a> or are non-trivial to use.
But you don&rsquo;t have to use these.</p>

            </section>
        

        
        
            <section id="librespeed-org" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#librespeed-org" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/librespeed-org/icon.svg"
                alt="LibreSpeed"
            />
        </a>
    
</div>

    <h3 class="entry-title">LibreSpeed</h3>

    <p><strong>LibreSpeed</strong> is a simple and <a href="/articles/free-libre-open-software/">libre</a> speed test for your internet connection.</p>
<p>Besides upload and download speed, it displays the &ldquo;ping&rdquo;:
The time it takes for a message to get from your computer to the server and back again.
Furthermore, the average variation of this value over time is displayed as &ldquo;jitter&rdquo;.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://librespeed.org">LibreSpeed.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>