<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Linux Hardware | Freedom Preinstalled</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/list/linux-hardware/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Freedom Preinstalled" />
<meta property="og:title" content="Linux Hardware" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/list/linux-hardware/" />

<body id="top" class="type-lists m-0 p-0 slug-linux-hardware">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Linux Hardware</h1>
    <h2><strong>Freedom Preinstalled</strong></h2>
</div>
    <article class="list simple">
        

        
        
            <section id="linux-preloaded" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#linux-preloaded" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/linux/hardware/linux-preloaded/icon.png"
                alt="Linux Preloaded"
            />
        </a>
    
</div>

    <h3 class="entry-title">Linux Preloaded</h3>

    <p><strong>Linux Preloaded</strong> offers a list of computer shops, that ship with Linux preinstalled.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://linuxpreloaded.com/">LinuxPreloaded.com</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="system76" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#system76" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/linux/hardware/system76/icon.png"
                alt="System76"
            />
        </a>
    
</div>

    <h3 class="entry-title">System76</h3>

    <p><strong>System76</strong>, based in the USA, sells computers with their own operating system called Pop!_OS. You can also choose Ubuntu LTS (Long Term Support) at the checkout.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://system76.com/">System76.com</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="zareason" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#zareason" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/linux/hardware/zareason/icon.png"
                alt="ZaReason"
            />
        </a>
    
</div>

    <h3 class="entry-title">ZaReason</h3>

    <p><strong>ZaReason</strong>, based in the US, offers hardware with a variety of Linux operating systems to choose from. They ship to the US and Canada.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://zareason.com/">ZaReason.com</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="tuxedo-computers" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#tuxedo-computers" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/linux/hardware/tuxedo-computers/icon.png"
                alt="TUXEDO Computers"
            />
        </a>
    
</div>

    <h3 class="entry-title">TUXEDO Computers</h3>

    <p><strong>Tuxedo</strong>, based in Germany, sells individually built computers in many sizes. The hardware ships with Ubuntu, openSUSE or their custom TUXEDO_OS operating system.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.tuxedocomputers.com/en">TuxedoComputers.com</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="entroware" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#entroware" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/linux/hardware/entroware/icon.png"
                alt="Entroware"
            />
        </a>
    
</div>

    <h3 class="entry-title">Entroware</h3>

    <p><strong>Entroware</strong>, based in the UK, ships Ubuntu Laptops to Europe.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.entroware.com/store/">Entroware.com</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="the-linux-laptop" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#the-linux-laptop" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/linux/hardware/the-linux-laptop/icon.png"
                alt="The Linux Laptop Company"
            />
        </a>
    
</div>

    <h3 class="entry-title">The Linux Laptop Company</h3>

    <p><strong>The Linux Laptop</strong>, based in the USA, sells name brand laptops (such as Dell, Asus, Acer etc). On the software side, you can choose from Ubuntu, Linux Mint and Fedora.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://thelinuxlaptop.com/">TheLinuxLaptop.com</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>