<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>HazzelForms – Easily create, validate and send forms.</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/prism.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107837260-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-107837260-2');
  </script>


</head>

<body class="is-preload">

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Main -->
    <div id="main">
      <div class="inner">

			<!-- Header -->
				<header id="header">
					<strong>HazzelForms API</strong>
				</header>

        <!-- Content -->
        <section>
          <header class="main">
            <h1>HazzelForms</h1>
            <p><strong class="claim">Create, validate and mail PHP forms in minutes!</strong></p>
          </header>


          <p class="slim">
            HazzelForms is a lightweight, PHP 7 based form framework.
            It helps developers to create, validate and send html forms with just a few lines of
            code while still providing flexibility for customisation.
          </p>
          <p>HazzelForms uses HTML tags sparingly and does not include any CSS. Thus, it can easily be combined with grid systems like FlexBoxGrid, Bootsrap,
              material.io or any other grid system.</p>
          <p><a href="https://github.com/Hazzeldorn/HazzelForms/archive/master.zip" class="button primary">Download ZIP</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/Hazzeldorn/HazzelForms" class="button" rel="noopener" target="_blank">View on github</a></p>


          <hr class="major" />

          <!-- Content -->
          <h2>Example</h2>
          <p>More form with less code:</p>

          <div class="row gtr-200">

            <div class="col-4 col-12-medium">

              <h3>Demo form</h3>

              <div class="row gtr-uniform">
                <div class="col-12 col-12-xsmall">
                  <input type="text" name="demo-name" value="" placeholder="Name" />
                </div>
                <div class="col-12 col-12-xsmall">
                  <input type="email" name="demo-email" value="" placeholder="Email" />
                </div>

                <div class="col-12">
                  <select name="demo-category">
                    <option value="">- Category -</option>
                    <option value="1">Manufacturing</option>
                    <option value="2">Shipping</option>
                    <option value="3">Human Resources</option>
                  </select>
                </div>

                <div class="col-12">
                  <textarea name="demo-message" placeholder="Enter your message" rows="6"></textarea>
                </div>

                <div class="col-12">
                  <ul class="actions">
                    <li>
                      <input type="submit" value="Submit" class="primary" />
                    </li>
                  </ul>
                </div>
              </div>

            </div>

          <div class="col-8 col-12-medium">

          <h3>Behind the scenes</h3>

        <pre><code class="language-php">
require_once __DIR__ . '/HazzelForms/HazzelForm.php';
$form = new HazzelForms\HazzelForm();

$form->addField('Demo name',  'text',     ['placeholder' => 'Name']);
$form->addField('Demo email', 'email',    ['placeholder' => 'E-Mail']);
$form->addField('Demo cat',   'dropdown', ['first' => '- Category -',
                                           'options' => array(
                                             'Manufacturing',
                                             'Shipping',
                                             'Human Resources'
                                           )]);

if($form->validate()){
  $form->sendMail('marketing@example.com');
}

$form->renderAll();
</code></pre>

          </div>
        </div>

        </section>

      </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">
      <div class="inner">

        <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a class="actual-site" href="https://hazzeldorn.github.io/HazzelForms/">Home</a></li>
            <li><a href="https://hazzeldorn.github.io/HazzelForms/quickstart.html">Quickstart</a></li>
            <li>
              <span class="opener">Field types</span>
              <ul>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/text.html">Text / E-Mail / URL / Phone / PW</a></li>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/number.html">Number / Range / Date / Time</a></li>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/textarea.html">Textarea</a></li>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/selection.html">Radio button / Checkbox / Dropdown</a></li>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/files.html">Files</a></li>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/hidden.html">Hidden fields</a></li>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/field-types/captcha.html">Captcha / Honeypot</a></li>
              </ul>
            </li>
            <li><a href="https://hazzeldorn.github.io/HazzelForms/validation.html">Validation</a></li>
            <li>
              <span class="opener">Data Processing</span>
              <ul>
                <li><a href="https://hazzeldorn.github.io/HazzelForms/send-mail.html">Send Email</a></li>

                <li><a href="https://hazzeldorn.github.io/HazzelForms/manual-data-processing.html">Get PHP Array</a></li>
              </ul>
            </li>
          </ul>
        </nav>

        <section>
          <header class="major">
            <h2>About</h2>
          </header>
          <p>HazzelForms is made for PHP developers. Not suitable for template kiddies.</p>
          <ul class="contact">
            <li class="icon brands fa-github"><a href="https://github.com/Hazzeldorn">hazzeldorn</a></li>
          </ul>
        </section>

        <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; 2019 HazzelForms by <a href="https://github.com/Hazzeldorn" target="_blank" rel="noopener">hazzeldorn</a><br>
          Thanks to <a href="https://html5up.net/" target="_blank" rel="noopener">html5up</a> for the api doc template.</p>
        </footer>

      </div>

    </div>


  </div><!-- #wrapper -->

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/prism.js"></script>

  </body>
</html>
