<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Adobe Acrobat | Recommended PDF Management:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/adobe-acrobat/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended PDF Management:" />
<meta property="og:title" content="Bye, Adobe Acrobat" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/adobe-acrobat/" />

<body id="top" class="type-replaces m-0 p-0 slug-adobe-acrobat">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Adobe Acrobat</h1>
    <h2><strong>Recommended PDF Management:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>All members of the Adobe Acrobat suite are proprietary software. These products
are also not available on any Linux system.</p>

            </section>
        

        
        
            <section id="xournalpp" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#xournalpp" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/xournalpp/icon.svg"
                alt="Xournal&#43;&#43;"
            />
        </a>
    
</div>

    <h3 class="entry-title">Xournal&#43;&#43;</h3>

    <p><strong>Xournal++</strong> (/ˌzɚnl̟ˌplʌsˈplʌs/) is a FLOSS note-taking software for PDF
documents. It is a modern rewrite of
<a href="https://sourceforge.net/projects/xournal/">Xournal</a> which is extremely
featureful.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://xournalpp.github.io/">xournalpp.github.io</a></li>
<li><a href="https://gitter.im/xournalpp/xournalpp">Matrix</a></li>
<li><a href="https://github.com/xournalpp/xournalpp/">Source</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="okular" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#okular" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/okular/icon.png"
                alt="Okular"
            />
        </a>
    
</div>

    <h3 class="entry-title">Okular</h3>

    <p><strong>Okular</strong> is a FLOSS PDF reader by the KDE global community. KDE&rsquo;s financial
and legal matters are managed by a German non-profit with no direct influence on
software development. Some of the formats Okular supports are &ldquo;PDF, EPub, DjVU
and MD for documents; JPEG, PNG, GIF, Tiff, WebP for images; CBR and CBZ for
comics&rdquo;. It also lets you annotate and sign documents, as well as view their
table of contents.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://okular.kde.org/">okular.kde.org</a></li>
<li><a href="https://go.kde.org/matrix/#/#kde:kde.org">Matrix</a></li>
<li><a href="https://floss.social/@kde">Mastodon</a></li>
<li><a href="https://invent.kde.org/graphics/okular">Source</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>