<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Google Hangouts | Recommended Video Messengers:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/google-hangouts/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Video Messengers:" />
<meta property="og:title" content="Bye, Google Hangouts" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/google-hangouts/" />

<body id="top" class="type-replaces m-0 p-0 slug-google-hangouts">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Google Hangouts</h1>
    <h2><strong>Recommended Video Messengers:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="jami" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#jami" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/jami/icon.svg"
                alt="Jami"
            />
        </a>
    
</div>

    <h3 class="entry-title">Jami</h3>

    <p><strong>Jami</strong> (formerly &ldquo;Ring&rdquo;) is a <a href="/articles/free-libre-open-software/">libre</a> easy-to-use alternative to Skype, with voice call, video call and messaging.</p>
<p>It is open source and designed to respect its users’ privacy, with calls going directly from one user to another without using servers. It gives all its members a unique code, which they can share with others, so that they can add each other on the service.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://jami.net/">Jami</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/cx.ring/">Jami (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=cx.ring">Jami (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://itunes.apple.com/app/ring-a-gnu-package/id1306951055">iOS</a></li>
</ul>
</li>
<li><strong>Desktop app:</strong>
<ul>
<li><a href="https://jami.net/download-jami-windows/">Windows</a></li>
<li><a href="https://jami.net/download-jami-macos/">macOS</a></li>
<li><a href="https://jami.net/download-jami-linux/">Linux</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="jitsi-meet" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#jitsi-meet" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/jitsi-meet/icon.svg"
                alt="Jitsi Meet"
            />
        </a>
    
</div>

    <h3 class="entry-title">Jitsi Meet</h3>

    <p><strong>Jitsi Meet</strong> is a <a href="/articles/free-libre-open-software/">free open source</a> video chat app made by volunteers. You can use it through their website or through the mobile apps.</p>
<p>It is extremely easy to use: you don’t need to register, all you need to do is make up the name of a chat room and send the link to whoever you want to join you. You can also add a room password if you want.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://jitsi.org/jitsi-meet/">Jitsi Meet</a></li>
<li><a href="https://github.com/jitsi/jitsi-meet/wiki/Jitsi-Meet-Instances#wiki-wrapper">Public instances</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/org.jitsi.meet/">Jitsi Meet (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=org.jitsi.meet">Jitsi Meet (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://itunes.apple.com/us/app/jitsi-meet/id1165103905">iOS</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="bigbluebutton" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#bigbluebutton" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/bigbluebutton/icon.svg"
                alt="BigBlueButton"
            />
        </a>
    
</div>

    <h3 class="entry-title">BigBlueButton</h3>

    <p><strong>BigBlueButton</strong> is a professional video conferencing tool focussed on online teaching and presenting. As such, it provides special features like slide-sharing, private and group chat, emoji feedback, polls, breakout rooms and many more.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://bigbluebutton.org/">BigBlueButton.org</a></li>
<li><a href="https://demo.bigbluebutton.org/gl/">Demo</a></li>
</ul>
</li>
<li><strong>Instances:</strong>
<ul>
<li><a href="https://www.senfcall.de/en/">Senfcall.de</a></li>
<li><a href="https://meet.nixnet.services/b">nixnet.services</a></li>
<li><a href="https://bigbluebutton.org/commercial-support/">buy your own</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>