<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Self-Hosting | Run your own server</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/list/self-hosting/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Run your own server" />
<meta property="og:title" content="Self-Hosting" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/list/self-hosting/" />

<body id="top" class="type-lists m-0 p-0 slug-selfhosting">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Self-Hosting</h1>
    <h2><strong>Run your own server</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>A big reason for privacy being under threat is that your data is usually stored on a large faceless corporation’s computers, and you have to trust them not to do anything bad with it.</p>
<p>One alternative is to store your data at home instead, on a computer (or “server”) that you leave plugged into the internet. It runs all the time, sort of like a fridge for your data, and when other people want to connect with you (for example to send you an email) they connect to your home server. Also, because it’s connected to the internet, you can access your server from anywhere in the world through your phone, laptop or tablet, for example to check your email or to upload photos.</p>
<p>Traditional server computers used by large companies have a reputation for being massive, expensive and power-hungry. However, because a home server is only used by a small number of people, it can be tiny, cheap, and low-power. Modern microcomputers (such as the <a href="https://www.raspberrypi.org/">Raspberry Pi</a>) are popular choices for home servers as they are physically about the size of a packet of butter, cost as little as €50 and use very little electricity.</p>
<p>The main stumbling block at the moment is the technical difficulty of setting up and maintaining a home server, which can be quite demanding. However, there are a number of projects which are trying to make it as simple as possible:</p>

            </section>
        

        
        
            <section id="yunohost" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#yunohost" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/selfhosting/yunohost/icon.png"
                alt="YunoHost"
            />
        </a>
    
</div>

    <h3 class="entry-title">YunoHost</h3>

    <p><strong>YunoHost</strong> is a <a href="/articles/free-libre-open-software/">libre</a> operating system, that eases installing web applications on your own hardware. It also provides you with your own email server out of the box.</p>
<p>YunoHost features a large (and growing) catalog of apps and an easy-to-use interface.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://yunohost.org">YunoHost.org</a></li>
<li><a href="https://yunohost.org/#/apps">App Catalog</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="freedombox" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#freedombox" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/selfhosting/freedombox/icon.svg"
                alt="FreedomBox"
            />
        </a>
    
</div>

    <h3 class="entry-title">FreedomBox</h3>

    <p><strong>FreedomBox</strong> is a <a href="/articles/free-libre-open-software/">libre</a> self-hosting system and also a commercial product. It has less apps than YunoHost but can be bought as a ready-to-use product.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.freedombox.org/">FreedomBox.org</a></li>
<li><a href="https://wiki.debian.org/FreedomBox/Features">App list</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>