<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Advanced Users | Technical Resources</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/list/advanced-users/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Technical Resources" />
<meta property="og:title" content="Advanced Users" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/list/advanced-users/" />

<body id="top" class="type-lists m-0 p-0 slug-advanced-users">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Advanced Users</h1>
    <h2><strong>Technical Resources</strong></h2>
</div>
    <article class="list simple">
        
            <section id="intro">
                <p>Switching.software is for non-technical people, and it’s always going to stay
that way.</p>
<p>However, if you use technology a lot and know a fair bit about computers, you
might want to check out these sites. They too provide ethical privacy-friendly
alternatives, but they assume a lot more prior knowledge:</p>

            </section>
        

        
        
            <section id="de-google-ify-internet" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#de-google-ify-internet" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/de-google-ify-internet/icon.png"
                alt="De-google-ify Internet"
            />
        </a>
    
</div>

    <h3 class="entry-title">De-google-ify Internet</h3>

    <p><strong>De-google-ify Internet</strong> is an initiative started by <a href="/use/framasoft/">Framasoft</a> that provides a list of privacy-friendly apps and internet services.
Despite what the name might suggest, the list offers more than just alternatives to Google software. For example: <a href="https://degooglisons-internet.org/en/alternatives/#evernote">Evernote</a>, <a href="https://degooglisons-internet.org/en/alternatives/#trello">Trello</a>,
and <a href="https://degooglisons-internet.org/en/alternatives/#flickr">Flickr</a> to name a few.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://degooglisons-internet.org/en/alternatives">De-google-ify Internet</a></li>
<li><a href="https://framasoft.org/en/">Framasoft</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="prism-break" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#prism-break" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/prism-break/icon.svg"
                alt="PRISM Break"
            />
        </a>
    
</div>

    <h3 class="entry-title">PRISM Break</h3>

    <p><strong>PRISM Break</strong> is collecting libre software alternatives to bypass global surveillance programs, with a strong focus on privacy and security.</p>
<p>A lot of the recommendations there are aimed at experienced users though.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://prism-break.org/en/">PRISM-Break.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="lineage-os" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#lineage-os" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/lineage-os/icon.svg"
                alt="LineageOS"
            />
        </a>
    
</div>

    <h3 class="entry-title">LineageOS</h3>

    <p><strong>LineageOS</strong> is a <a href="/articles/free-libre-open-software/">free and open source</a> version of the Android operating system. It can be installed on some Smartphones, Tablets, and Media Players.
While the default installation doesn&rsquo;t come with any of Google&rsquo;s services (or apps), the <a href="https://microg.org/">microG project</a> provides an open source implementation
of the services should you need them.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Websites:</strong>
<ul>
<li><a href="https://lineageos.org">LineageOS</a></li>
<li><a href="https://download.lineageos.org/">Device List</a></li>
<li><a href="https://lineage.microg.org/">LineageOS for microG</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="compute-freely" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#compute-freely" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/compute-freely/icon.png"
                alt="Compute Freely"
            />
        </a>
    
</div>

    <h3 class="entry-title">Compute Freely</h3>

    <p><strong>Compute Freely</strong> is a website designed to be approachable and friendly for people curious about <a href="/articles/free-libre-open-software/">free and open source</a> operating systems and Linux distributions.
Each Linux distribution listed comes with a rating to help indicate it&rsquo;s difficulty to get set-up, along with a brief description.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://waldyrious.net/computefreely/">Compute Freely</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>