<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Tools | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/tools/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Tools" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/tools/" />

<body id="top" class="type-tools m-0 p-0">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Tools</h1>
</div>
    <article class="list ">
        

        
        
            <section id="ebook-search" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <span class="entry-icon">...</span>
    
</div>

    <h3 class="entry-title">eBook Search</h3>

    <!-- raw HTML omitted -->
<p>This tool lets you search for free <a href="https://en.wikipedia.org/wiki/Public_domain">public domain</a> eBooks on many sites in many languages all at once. Just enter the author, title or keywords you are looking for.</p>
<h4 id="file-formats">File formats</h4>
<p>If you’re unsure, use <code>mobi</code> for Kindle and <code>epub</code> for every other eBook reader. <code>pdf</code> and <code>html</code> are best viewed on computers, <code>txt</code> works on everything but may look odd.</p>
<h4 id="download-on-wikisource">Download on Wikisource</h4>
<p>Click on the download link <a href="wikisource-download-desktop.png">on the left</a> or <a href="wikisource-download-mobile.jpg">on the top for mobile version</a>. To download an entire eBook instead of just one chapter, go to the contents page for that book and click on the download link there.</p>
<br>
</section>
        
            <section id="kobo-search" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <span class="entry-icon">...</span>
    
</div>

    <h3 class="entry-title">Kobo Unlocked</h3>

    
<br>
<form 
    class="form-group form-horizontal" 
    action="https://duckduckgo.com/" 
    target="_blank"
>
    <div class="col-10 col-md-12 col-mx-auto my-2">
        <div class="toast toast-primary text-center">
            Select your location and add your search terms behind the "drm-free".
        </div>
    </div>
    <div class="form-group">
        <div class="col-4 col-md-5 col-sm-12 my-2">
            <select 
                class="form-select select-lg"
                name="sites" 
            >
                <option value="kobo.com/us">Kobo United States</option>
                <option value="kobo.com/gb">Kobo United Kingdom</option>
                <option value="kobo.com/ca">Kobo Canada</option>
                <option value="kobo.com/au">Kobo Australia</option>
                <option value="kobo.com/nz">Kobo New Zealand</option>
                <option value="kobo.com/ie">Kobo Ireland</option>
                <option value="kobo.com/za">Kobo South Africa</option>
                <option value="kobo.com/at">Kobo Austria</option>
                <option value="kobo.com/be">Kobo Belgium</option>
                <option value="kobo.com/br">Kobo Brazil</option>
                <option value="kobo.com/cy">Kobo Cyprus</option>
                <option value="kobo.com/ee">Kobo Estonia</option>
                <option value="kobo.com/fi">Kobo Finland</option>
                <option value="kobo.com/fr">Kobo France</option>
                <option value="kobo.com/de">Kobo Germany</option>
                <option value="kobo.com/gr">Kobo Greece</option>
                <option value="kobo.com/hk">Kobo Hong Kong</option>
                <option value="kobo.com/in">Kobo India</option>
                <option value="kobo.com/it">Kobo Italy</option>
                <option value="kobo.com/jp">Kobo Japan</option>
                <option value="kobo.com/lt">Kobo Lithuania</option>
                <option value="kobo.com/lu">Kobo Luxembourg</option>
                <option value="kobo.com/my">Kobo Malaysia</option>
                <option value="kobo.com/mt">Kobo Malta</option>
                <option value="kobo.com/mx">Kobo Mexico</option>
                <option value="kobo.com/nl">Kobo Netherlands</option>
                <option value="kobo.com/ph">Kobo Philippines</option>
                <option value="kobo.com/pt">Kobo Portugal</option>
                <option value="kobo.com/sg">Kobo Singapore</option>
                <option value="kobo.com/sk">Kobo Slovakia</option>
                <option value="kobo.com/si">Kobo Slovenia</option>
                <option value="kobo.com/es">Kobo Spain</option>
                <option value="kobo.com/ch">Kobo Switzerland</option>
                <option value="kobo.com/tw">Kobo Taiwan</option>
                <option value="kobo.com/th">Kobo Thailand</option>
                <option value="kobo.com/tr">Kobo Turkey</option>
                <option value="kobo.com/ww">Kobo Worldwide</option>
            </select>
        </div>
        <div class="col-8 col-md-7 col-sm-12 my-2">
            <div class="input-group">
                <input
                    class="form-input input-lg"
                    name="q" 
                    type="text" 
                    value="&quot;drm-free&quot; "
                />
                <button
                    class="btn btn-primary input-group-btn btn-lg"
                    type="submit"
                >
                    <i class="icon icon-search"></i>
                </button>
            </div>
        </div>
    </div>
    <p class="text-center">
        <small>Powered by DuckDuckGo</small>
    </p>
</form>
<br>
<div class="divider"></div>

<p>Kobo.com sells both DRM-free and DRM eBooks, but you can’t restrict searches to just DRM-free titles. Here’s a tool that lets you do it. Do not remove the <code>"drm-free"</code> while adding your keywords.</p><br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>