<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, GMail | Recommended E-Mail Providers:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/gmail/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended E-Mail Providers:" />
<meta property="og:title" content="Bye, GMail" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/gmail/" />

<body id="top" class="type-replaces m-0 p-0 slug-gmail">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, GMail</h1>
    <h2><strong>Recommended E-Mail Providers:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="tutanota" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#tutanota" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/tutanota/icon.png"
                alt="Tutanota"
            />
        </a>
    
</div>

    <h3 class="entry-title">Tutanota</h3>

    <p><strong>Tutanota</strong> is an encrypted email and calendar service based in Germany, with no advertising and the emphasis on privacy. The basic account is free, with paid-for accounts that have more features and storage. They also have their own apps for Android and iPhone.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.tutanota.com/">Tutanota</a></li>
</ul>
</li>
<li><strong>Android App:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/de.tutao.tutanota/">Tuta Mail (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=de.tutao.tutanota">Tuta Mail (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS App:</strong>
<ul>
<li><a href="https://apps.apple.com/app/tutanota/id922429609">Tutanota</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="protonmail" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#protonmail" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/protonmail/icon.png"
                alt="ProtonMail"
            />
        </a>
    
</div>

    <h3 class="entry-title">ProtonMail</h3>

    <p><strong>ProtonMail</strong> is a Swiss-based email service with no advertising and maximum possible privacy for its users, funded entirely by donations and subscriptions. The basic account is free, with paid-for accounts that have more features and storage.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://protonmail.com/">ProtonMail</a></li>
</ul>
</li>
<li><strong>Android App:</strong>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=ch.protonmail.android">ProtonMail</a></li>
</ul>
</li>
<li><strong>iOS App:</strong>
<ul>
<li><a href="https://apps.apple.com/app/protonmail-encrypted-email/id979659905">ProtonMail</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="posteo" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#posteo" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/posteo/icon.jpg"
                alt="Posteo"
            />
        </a>
    
</div>

    <h3 class="entry-title">Posteo</h3>

    <p><strong>Posteo</strong> is an email service with no advertising, maximum privacy and powered entirely by green electricity. The service is paid for by its users. Posteo doesn’t make its own mobile apps, but you can use their service through your phone’s own built-in email app (or through any email app that supports the IMAP standard).</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://posteo.de">Posteo</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="fastmail" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#fastmail" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/fastmail/icon.svg"
                alt="Fastmail"
            />
        </a>
    
</div>

    <h3 class="entry-title">Fastmail</h3>

    <p><strong>Fastmail</strong> is an Australian company that offers private email funded entirely by its users, with no advertising or tracking. There’s a free trial, after which accounts cost various different prices for different features and amounts of storage space.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://fastmail.com">Fastmail</a></li>
</ul>
</li>
<li><strong>Android App:</strong>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.fastmail.app">Fastmail</a></li>
</ul>
</li>
<li><strong>iOS App:</strong>
<ul>
<li><a href="https://apps.apple.com/app/fastmail-email-calendar/id931370077">Fastmail</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="soverin" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#soverin" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/soverin/icon.jpg"
                alt="Soverin"
            />
        </a>
    
</div>

    <h3 class="entry-title">Soverin</h3>

    <p><strong>Soverin</strong> is based in the Netherlands and offers privacy-oriented email including custom domain name and optional web page too.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://soverin.net/">Soverin</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="thexyz" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#thexyz" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/thexyz/icon.png"
                alt="Thexyz"
            />
        </a>
    
</div>

    <h3 class="entry-title">Thexyz</h3>

    <p><strong>Thexyz</strong> is a Canadian company offering privacy-conscious business email. There are low-price paid basic accounts with additional paid options for professional services such as MS Exchange and calendar sync. As well as the apps below, the service can also be used through any phone or computer app that supports IMAP (or Exchange if you’ve paid extra).</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.thexyz.com">Thexyz</a></li>
</ul>
</li>
<li><strong>iOS App:</strong>
<ul>
<li><a href="https://apps.apple.com/app/thexyz-webmail/id741897892?ign-mpt=uo%3D4">Thexyz</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="kolab-now" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#kolab-now" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/kolab-now/icon.svg"
                alt="Kolab Now"
            />
        </a>
    
</div>

    <h3 class="entry-title">Kolab Now</h3>

    <p><strong>Kolab Now</strong> is a Swiss email provider with lots of extra services aimed at business people, including a calendar, file sharing, tasks and more. There’s a free trial, after which you pay a fee to continue using the service.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://kolabnow.com/">Kolab Now</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="mailbox-org" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#mailbox-org" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/mailbox-org/icon.svg"
                alt="mailbox.org"
            />
        </a>
    
</div>

    <h3 class="entry-title">mailbox.org</h3>

    <p>Run by a German family business, <strong>mailbox.org</strong> offers email, online file storage and online office features such as calendars. There’s a one month free trial.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://mailbox.org/">mailbox.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>