<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Public Domain eBooks | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/public-domain-ebooks/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Public Domain eBooks" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/public-domain-ebooks/" />

<body id="top" class="type-use m-0 p-0 slug-public-domain-ebooks">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Public Domain eBooks</h1>
</div>
    <p>Many classic books are old enough to be in the public domain, so they
are legal to download and distribute free of charge.</p>
<p>There are several major sites which distribute free public domain
eBooks. All of these downloads are unrestricted and without
<a href="/articles/digital-rights-management/">DRM</a>. If you need help with formats etc., have a look at <a href="https://epubizer.com/">The
Epubizer</a>.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.gutenberg.org/">Project Gutenberg</a> (<a href="http://gutenberg.net.au/">Australia</a> / <a href="https://gutenberg.ca/">Canada</a>)</li>
<li><a href="https://archive.org/details/texts">Internet Archive Books</a></li>
<li><a href="http://www.feedbooks.com/publicdomain">Feedbooks Public Domain</a></li>
<li><a href="https://standardebooks.org/">Standard eBooks</a></li>
<li><a href="https://www.fadedpage.com/">Faded Page</a></li>
<li><a href="https://en.wikisource.org/">Wikisource</a></li>
</ul>
</li>
<li><strong>Help:</strong>
<ul>
<li><a href="/tools/ebook-search/">Public Domain eBook Search Tool</a></li>
<li><a href="https://epubizer.com/">The Epubizer</a></li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>