<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Google Search | Recommended Search Engines:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/google-search/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Search Engines:" />
<meta property="og:title" content="Bye, Google Search" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/google-search/" />

<body id="top" class="type-replaces m-0 p-0 slug-google-search">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Google Search</h1>
    <h2><strong>Recommended Search Engines:</strong></h2>
</div>
    <article class="list ">
        

        
        
            <section id="searx" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#searx" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/searx/icon.svg"
                alt="searx"
            />
        </a>
    
</div>

    <h3 class="entry-title">searx</h3>

    <p><strong>Searx</strong> is an open source “metasearch” engine, which searches several other search engines without telling them anything about you.</p>
<p>There are many sites that run Searx, you can use any of them (or if you’re technically minded you can even start your own site).</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Websites:</strong>
<ul>
<li><a href="https://searx.me/">searx.me</a></li>
<li><a href="https://search.disroot.org/">search.disroot.org</a></li>
<li><a href="https://searx.info/">searx.info</a></li>
<li><a href="https://searx.xyz/">searx.xyz</a></li>
<li>and <a href="https://searx.space/">more</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="mojeek" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#mojeek" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/mojeek/icon.png"
                alt="Mojeek"
            />
        </a>
    
</div>

    <h3 class="entry-title">Mojeek</h3>

    <p><strong>Mojeek</strong> is a web search engine based in the United Kingdom. It&rsquo;s creating an own index of web pages and works without user tracking.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://mojeek.com">Mojeek</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="qwant" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#qwant" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/qwant/icon.svg"
                alt="Qwant"
            />
        </a>
    
</div>

    <h3 class="entry-title">Qwant</h3>

    <p><strong>Qwant</strong> is a search engine based in Europe which doesn’t track users
or personalise results. Qwant Junior is a version of the search engine
which only lists child-friendly results.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Websites:</strong>
<ul>
<li><a href="https://www.qwant.com">Qwant</a></li>
<li><a href="https://www.qwantjunior.com/">Qwant Junior</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.qwant.liberty">Qwant</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://apps.apple.com/app/qwant/id924470452">Qwant</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="duckduckgo" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#duckduckgo" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/duckduckgo/icon.svg"
                alt="DuckDuckGo"
            />
        </a>
    
</div>

    <h3 class="entry-title">DuckDuckGo</h3>

    <p>The most popular and easiest to use privacy-conscious search engine, <strong>DuckDuckGo</strong> is funded by advertising but does not track its users. It is based in the USA.</p>
<p>You can search through the website just like you would on Google, and there are phone apps available that provide additional protection when browsing the web. You can also set your web browser to use DuckDuckGo as its default search engine.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://duckduckgo.com/">DuckDuckGo</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/com.duckduckgo.mobile.android/">DuckDuckGo Privacy Browser (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.duckduckgo.mobile.android">DuckDuckGo Privacy Browser (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://apps.apple.com/app/duckduckgo-search-stories/id663592361">DuckDuckGo Privacy Browser</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>