<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Amazon Books | Recommended Book Stores:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/amazon-books/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Book Stores:" />
<meta property="og:title" content="Bye, Amazon Books" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/amazon-books/" />

<body id="top" class="type-replaces m-0 p-0 slug-amazon-books">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Amazon Books</h1>
    <h2><strong>Recommended Book Stores:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>Amazon is very convenient to use, but the convenience comes at a price. While the <a href="https://en.wikipedia.org/wiki/Criticism_of_Amazon">list of misconducts</a> is long, the main burden redounds upon the <a href="https://www.channel4.com/news/anger-at-amazon-working-conditions">workers in their warehouses</a> and the communities that <a href="https://www.theguardian.com/technology/2015/jun/24/amazons-uk-business-paid-119m-tax-last-year">Amazon deprives of taxes</a>.</p>
<p>Furthermore, their Kindle eBooks have a severe restriction: <a href="/articles/digital-rights-management/">Digital Rights Management</a> (DRM). This enables Amazon to <a href="https://www.nytimes.com/2009/07/18/technology/companies/18amazon.html">delete specific books</a> or <a href="https://www.wired.com/2012/10/amazons-remote-wipe-of-customers-kindle-highlights-perils-of-drm/">wipe a Kindle reader completely</a> without justification. In effect, you never really own a Kindle book.</p>
<p>Luckily there are lots of more ethical alternatives, online and offline. For audiobooks, you can also have a look at <a href="/replace/audible/">these alternatives for Amazon&rsquo;s Audible</a>.</p>

            </section>
        

        
        
            <section id="local-bookshops" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#local-bookshops" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/local-bookshops/icon.svg"
                alt="Local Bookshops"
            />
        </a>
    
</div>

    <h3 class="entry-title">Local Bookshops</h3>

    <p>The most ethical way of buying books is from <strong>your nearest bookstore</strong>. Local bookshops tend to have better working conditions, pay their fair share of taxes and don’t track their users. They also have a human being who can give you free one-to-one advice on books, and a hand-curated selection of titles. If they don’t have what you want they can order it from their suppliers, often within 24 hours.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.indiebound.org/">IndieBound (USA)</a></li>
<li><a href="https://indiebookshopweek.org.uk/">Independent Bookshop Week (UK)</a></li>
<li><a href="https://www.librairiesindependantes.com/">Libraries Indépendetes (France)</a></li>
<li><a href="http://www.indies.com.au/">Indies (Australia)</a></li>
<li><a href="http://bokhandlerforeningen.no/">Bokhandlerforeningen (Norway)</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="public-libraries" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#public-libraries" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/public-libraries/icon.svg"
                alt="Public Libraries"
            />
        </a>
    
</div>

    <h3 class="entry-title">Public Libraries</h3>

    <p>The most ethical way of borrowing books is from <strong>your local public library</strong>. It’s free, it’s best for the environment and libraries are perhaps the only public spaces left where you can sit, read and relax for as long as you want without buying anything.</p>
<p>Modern libraries also lend eBooks, audiobooks, DVDs, Blu-rays, CDs and sometimes even video games. They usually cost nothing to join, your local council’s website will tell you where your nearest library is.</p>
<br>
</section>
        
            <section id="better-world-books" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#better-world-books" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/better-world-books/icon.svg"
                alt="Better World Books"
            />
        </a>
    
</div>

    <h3 class="entry-title">Better World Books</h3>

    <p><strong>Better World Books</strong> is an online bookshop which tries to take a more ethical approach, by donating one book to charity for every book it sells.</p>
<p>Delivery is free worldwide.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.betterworldbooks.com/">Better World Books</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="hive" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#hive" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/hive/icon.png"
                alt="Hive"
            />
        </a>
    
</div>

    <h3 class="entry-title">Hive</h3>

    <p><strong>Hive</strong> is a wholesaler-run site which lets you order books online and have them delivered to your door, or pick them up from independent bookshops in the Hive network (who receive a percentage of the sale). You can also “adopt” a favourite local bookshop which will receive a percentage of everything you spend on Hive.</p>
<p>Delivery is free within the UK, and a bit extra overseas.</p>
<p>IMPORTANT NOTE: For maximum ethical points, get in touch with your local bookshop and order from them directly, your book will cost the same but the indie will get a bigger cut of the sale than they do through Hive.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.hive.co.uk/">Hive.co.uk</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="kobo" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#kobo" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/kobo/icon.svg"
                alt="Kobo"
            />
        </a>
    
</div>

    <h3 class="entry-title">Kobo</h3>

    <p><strong>Kobo</strong> is a global eBook seller and perhaps the most comprehensive alternative to Kindle. Its bookshop Kobo.com sells both <a href="/articles/digital-rights-management/">DRM</a> and DRM-free eBooks.</p>
<p>The site doesn’t include any official way to separate the DRM from DRM-free titles, but you can search for DRM-free eBooks through <a href="/tools/kobo-search/">our unofficial Kobo search page</a>.</p>
<p>Kobo also make quite nice eReaders which can read almost all eBook formats (including DRM-free ones), and let you borrow eBooks from public libraries. You don’t have to use these though, as DRM-free eBooks can be read on any manufacturer’s device.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.kobo.com/">Kobo.com</a></li>
<li><a href="/tools/kobo-search/">DRM-free books</a></li>
</ul>
</li>
<li><strong>Hardware:</strong>
<ul>
<li><a href="https://gl.kobobooks.com/collections/all">eBook readers</a></li>
<li><a href="https://gl.kobobooks.com/pages/retailers">Where to buy?</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="public-domain-ebooks" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#public-domain-ebooks" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/public-domain-ebooks/icon.svg"
                alt="Public Domain eBooks"
            />
        </a>
    
</div>

    <h3 class="entry-title">Public Domain eBooks</h3>

    <p>Many classic books are old enough to be in the public domain, so they
are legal to download and distribute free of charge.</p>
<p>There are several major sites which distribute free public domain
eBooks. All of these downloads are unrestricted and without
<a href="/articles/digital-rights-management/">DRM</a>. If you need help with formats etc., have a look at <a href="https://epubizer.com/">The
Epubizer</a>.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.gutenberg.org/">Project Gutenberg</a> (<a href="http://gutenberg.net.au/">Australia</a> / <a href="https://gutenberg.ca/">Canada</a>)</li>
<li><a href="https://archive.org/details/texts">Internet Archive Books</a></li>
<li><a href="http://www.feedbooks.com/publicdomain">Feedbooks Public Domain</a></li>
<li><a href="https://standardebooks.org/">Standard eBooks</a></li>
<li><a href="https://www.fadedpage.com/">Faded Page</a></li>
<li><a href="https://en.wikisource.org/">Wikisource</a></li>
</ul>
</li>
<li><strong>Help:</strong>
<ul>
<li><a href="/tools/ebook-search/">Public Domain eBook Search Tool</a></li>
<li><a href="https://epubizer.com/">The Epubizer</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="open-library" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#open-library" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/open-library/icon.svg"
                alt="Open Library"
            />
        </a>
    
</div>

    <h3 class="entry-title">Open Library</h3>

    <p><strong>Open Library</strong> is a Goodreads-style site where you can share reading
lists, track your own book collection, borrow and download eBooks, and
contribute to a catalogue of all books ever published.</p>
<p>The site is libre and run by the Internet Archive, a non-profit
organisation dedicated to sharing knowledge.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://openlibrary.org/">Open Library</a></li>
<li><a href="https://archive.org/">Internet Archive</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="calibre" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#calibre" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/calibre/icon.png"
                alt="Calibre"
            />
        </a>
    
</div>

    <h3 class="entry-title">Calibre</h3>

    <p><strong>Calibre</strong> is a well-established and popular <a href="/articles/free-libre-open-software/">libre</a> app which lets you organise your eBook collection on your computer, edit eBooks and convert eBook files from one format to another.</p>
<p>It’s free and available to download for Windows, Mac and Linux from the website below.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.calibre-ebook.com/">Calibre</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>