<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Bye, Google Analytics | Recommended Website Statistics:</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/replace/google-analytics/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="Recommended Website Statistics:" />
<meta property="og:title" content="Bye, Google Analytics" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/replace/google-analytics/" />

<body id="top" class="type-replaces m-0 p-0 slug-google-analytics">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">Bye, Google Analytics</h1>
    <h2><strong>Recommended Website Statistics:</strong></h2>
</div>
    <article class="list ">
        
            <section id="intro">
                <p>Analytics software lets websites find out more about how many people visit them, which parts of the site they visit, how long they visit etc as well as more personal stuff such as device type, geographical location and other details. It does this by analysing the information your phone or computer sends to a website when you browse it, <a href="https://gizmodo.com/heres-all-the-data-collected-from-you-as-you-browse-the-1820779304">which is a lot more than you may realise</a>. If you want to reduce the amount of data you share, take a look at <a href="/replace/google-chrome/">our web browser page</a> for suggestions.</p>
<p>Ideally, sites would not record this data (for example switching.software does not have any kind of analytics, we don’t even know how many visitors we get). However, in the real world many sites refuse to give up visitor statistics as they feel it is too important to their activities, especially in the commercial sector.</p>
<p>The most popular analytics software is Google Analytics, but any site that uses it is sharing their visitor data with Google, and in effect helping Google to spy on that site’s visitors. If you or your employer currently use Google Analytics but want to respect your visitors’ privacy, you might consider switching to a more privacy-friendly option.</p>

            </section>
        

        
        
            <section id="matomo-org" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#matomo-org" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/matomo-org/icon.svg"
                alt="Matomo"
            />
        </a>
    
</div>

    <h3 class="entry-title">Matomo</h3>

    <p><strong>Matomo</strong> analytics lets sites keep their visitor data private without sharing it with anyone else, and is compliant with GDPR regulations. It also respects the web browser No Follow standard (which lets users opt out of web tracking by selecting “No Follow” in their browser options).</p>
<p>Matomo’s software is free and <a href="/articles/free-libre-open-software/">open source</a>, so anyone can install and use it on their own servers completely free of charge. There are also paid options for those who don’t want to host analytics software themselves.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://matomo.org">matomo.org</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="plausible-analytics" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#plausible-analytics" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/plausible-analytics/icon.svg"
                alt="Plausible Analytics"
            />
        </a>
    
</div>

    <h3 class="entry-title">Plausible Analytics</h3>

    <p><strong>Plausible</strong> is a very simple and privacy-friendly analytics software. It is fully <a href="/articles/free-libre-open-software/">open source</a> and can be tried 30 days for free.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://plausible.io/">Plausible.io</a></li>
<li><a href="https://plausible.io/plausible.io">Demo</a></li>
</ul>
</li>
<li><strong>Source Code:</strong>
<ul>
<li><a href="https://github.com/plausible-insights/plausible">github.com</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="umami" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#umami" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/umami/icon.svg"
                alt="umami"
            />
        </a>
    
</div>

    <h3 class="entry-title">umami</h3>

    <p><strong>Umami</strong> is a simple, fast, privacy-focused alternative to Google Analytics. It is a fully <a href="/articles/free-libre-open-software/">open source</a> self-hosted web analytics solution.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://umami.is/">umami.is</a></li>
<li><a href="https://app.umami.is/share/8rmHaheU/umami.is">Demo</a></li>
</ul>
</li>
<li><strong>Source Code:</strong>
<ul>
<li><a href="https://github.com/umami-software/umami">github.com</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="goatcounter" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#goatcounter" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/goatcounter/icon.svg"
                alt="GoatCounter"
            />
        </a>
    
</div>

    <h3 class="entry-title">GoatCounter</h3>

    <p><strong>GoatCounter</strong> is an open source web analytics platform available as a hosted service (free for non-commercial use) or self-hosted app. It aims to offer easy to use and meaningful privacy-friendly web analytics as an alternative to Google Analytics or Matomo.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Website:</strong>
<ul>
<li><a href="https://www.goatcounter.com">goatcounter.com</a></li>
<li><a href="https://stats.arp242.net">Demo</a></li>
</ul>
</li>
<li><strong>Source Code:</strong>
<ul>
<li><a href="https://github.com/zgoat/goatcounter">github.com</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
            <section id="statify" class="entry mb-2">

    <div class="entry-icon-wrapper">
    
        <a href="#statify" title="Click to scroll here">
            <img class="entry-icon img-fit-contain"
                src="/use/wordpress-plugins/statify/icon.png"
                alt="Statify for WordPress"
            />
        </a>
    
</div>

    <h3 class="entry-title">Statify for WordPress</h3>

    <p><strong>Statify</strong> is a straightforward Wordpress plugin to collect statistics on your site. It only counts page request instead of collecting personal data.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Download:</strong>
<ul>
<li><a href="https://wordpress.org/plugins/statify/#description">Statify</a></li>
</ul>
</li>
<li><strong>Related:</strong>
<ul>
<li><a href="https://wordpress.org/plugins/statify-widget/">Statify Widget</a></li>
<li><a href="https://wordpress.org/plugins/extended-evaluation-for-statify/">Statify Extended Evaluation</a></li>
</ul>
</li>
</ul>

</div>
<br>
</section>
        
    </article>

        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>