<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>XMPP | switching.software</title>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="canonical" href="https://switching.software/use/xmpp/" />
<link rel="stylesheet" href="/css/spectre.min.css">
<link rel="stylesheet" href="/css/spectre-icons.min.css">
<link rel="stylesheet" href="/css/custom.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="XMPP" />
<meta property="og:site_name" content="switching.software" />
<meta property="og:url" content="https://switching.software/use/xmpp/" />

<body id="top" class="type-use m-0 p-0 slug-xmpp">
    <div id="container">
        
<header id="header" class="p-fixed bg-gray">
    <div class="container grid-md">
        <div class="navbar">
            <section class="navbar-section">
                <div class="navbar-brand mt-2">
                    <a href="/" id="logo" class="text-dark">
                        switching.software
                    </a>
                </div>
            </section>
            <section class="navbar-section">
                <div class="dropdown dropdown-right">
                    <a href="/about" class="btn btn-link pt-2">About</a>
                </div>
            </section>
        </div>
    </div>
</header>

        <main id="content" class="container grid-md">
            
<div id="hero" class="text-center">
    <h1 class="mb-0">XMPP</h1>
</div>
    <p><strong>XMPP</strong> (also known as Jabber) is a widely-used free and open internet messaging standard. It’s very easy to use: just register an XMPP account and install an XMPP app. No phone number required.</p>
<p>Because it’s federated, there are lots of sites you can register on. It doesn’t matter if your friends sign up on a different site, all the sites talk to each other.</p>
<div class="infobox bg-gray">
    <ul>
<li><strong>Sign up:</strong>
<ul>
<li><a href="https://chinwag.im/">chinwag.im</a></li>
<li><a href="https://www.xmpp.jp/">xmpp.jp</a></li>
<li><a href="https://jabber.at/account/register/">jabber.at</a></li>
<li><a href="https://list.jabber.at/">and many others</a></li>
</ul>
</li>
<li><strong>Android app:</strong>
<ul>
<li><a href="https://f-droid.org/en/packages/eu.siacs.conversations/">Conversations (F-Droid)</a></li>
<li><a href="https://play.google.com/store/apps/details?id=eu.siacs.conversations">Conversations (Google Play Store)</a></li>
</ul>
</li>
<li><strong>iOS app:</strong>
<ul>
<li><a href="https://itunes.apple.com/app/chatsecure/id464200063">ChatSecure</a></li>
<li><a href="https://itunes.apple.com/us/app/monal-free-xmpp-chat/id317711500">Monal</a></li>
<li><a href="https://apps.apple.com/app/tigase-messenger/id1153516838">Siskin.im</a></li>
</ul>
</li>
<li><strong>Desktop app:</strong>
<ul>
<li><a href="https://pidgin.im/">Pidgin</a> (any)</li>
<li><a href="https://gajim.org/download">Gajim</a> (Windows/Linux)</li>
<li><a href="https://apps.apple.com/us/app/monal-free-xmpp-chat/id1060957067">Monal</a> (macOS)</li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer id="footer" class="text-center bg-gray p-2">
    <hr class="d-none">
    <div class="container grid-md">
        <div class="columns">
            <div class="column col-md-12 col-7">
                <small>
                    <a title="Link to our License" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC-BY-SA 4.0</a>
                    by <a title="About this website" href="/about">switching.software</a>
                    <br class="show-xs"/>
                    + <a title="switching.social on web archive" href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener">switching.social</a>
                    + <a title="We say Thank You" href="/thanks" > &#10084; </a>
                </small>
            </div>
            <div class="column col-md-12 col-5">
                <small>
                    <a href="/faq" title="Frequently Asked Questions">FAQ</a> |
                    <a href="/support" title="How to support us">Support</a> |
                    <a href="https://codeberg.org/swiso/website?lang=en-US" title="Git repository on Codeberg.org" target="_blank" rel="noopener">Source</a> |
                    <a rel="me" href="https://fedifreu.de/@switchingsoftware" title="Follow us on Mastodon" target="_blank" rel="noopener">Mastodon</a>
                </small>
            </div>
        </div>
    </div>
</footer>

    </div>
</body>
</html>